apache_commons-io Classification LR Precision 0.921053 Recall 0.343137 F1 0.500000
orientechnologies_orientdb Classification LR Precision 0.967311 Recall 0.541147 F1 0.694030
AdoptOpenJDK_jitwatch Classification LR Precision 0.519481 Recall 0.606061 F1 0.559441
nuvolabase_orientdb Classification LR Precision 0.971875 Recall 0.517041 F1 0.674986
apache_kylin Classification LR Precision 0.294264 Recall 0.605128 F1 0.395973
WindowsAzure_azure-sdk-for-java Classification LR Precision 0.185053 Recall 0.565217 F1 0.278820
tananaev_traccar Classification LR Precision 0.351145 Recall 0.582278 F1 0.438095
apache_commons-lang Classification LR Precision 0.237288 Recall 0.777778 F1 0.363636
alibaba_druid Classification LR Precision 0.108453 Recall 0.819277 F1 0.191549
apache_commons-math Classification LR Precision 0.223108 Recall 0.589474 F1 0.323699
nutzam_nutz Classification LR Precision 0.253205 Recall 0.877778 F1 0.393035
hazelcast_hazelcast Classification LR Precision 0.179558 Recall 0.714286 F1 0.286976
BaseXdb_basex Classification LR Precision 0.203735 Recall 0.674157 F1 0.312907
checkstyle_checkstyle Classification LR Precision 0.169291 Recall 0.811321 F1 0.280130
metamx_druid Classification LR Precision 0.192394 Recall 0.754386 F1 0.306595
apache_jackrabbit Classification LR Precision 0.176955 Recall 0.401869 F1 0.245714
apache_qpid-jms Classification LR Precision 0.178082 Recall 0.812500 F1 0.292135
apache_calcite Classification LR Precision 0.181495 Recall 0.600000 F1 0.278689
liquibase_liquibase Classification LR Precision 0.156250 Recall 0.714286 F1 0.256410
apache_ignite Classification LR Precision 0.131448 Recall 0.774510 F1 0.224751
joelittlejohn_jsonschema2pojo Classification LR Precision 0.105263 Recall 0.545455 F1 0.176471
haraldk_TwelveMonkeys Classification LR Precision 0.128205 Recall 0.408163 F1 0.195122
SpringSource_spring-roo Classification LR Precision 0.117978 Recall 0.875000 F1 0.207921
spring-projects_spring-roo Classification LR Precision 0.115789 Recall 0.916667 F1 0.205607
apache_jackrabbit-oak Classification LR Precision 0.164179 Recall 0.634615 F1 0.260870
Mean of precision 0.289314, recall 0.658461, and f1 0.333743
Std of precision 0.260064, recall 0.152484, and f1 0.139349
apache_commons-io Classification NB Precision 0.913043 Recall 0.617647 F1 0.736842
orientechnologies_orientdb Classification NB Precision 0.974490 Recall 0.476309 F1 0.639866
AdoptOpenJDK_jitwatch Classification NB Precision 0.436975 Recall 0.787879 F1 0.562162
nuvolabase_orientdb Classification NB Precision 0.975501 Recall 0.364090 F1 0.530266
apache_kylin Classification NB Precision 0.322751 Recall 0.938462 F1 0.480315
WindowsAzure_azure-sdk-for-java Classification NB Precision 0.354651 Recall 0.663043 F1 0.462121
tananaev_traccar Classification NB Precision 0.270677 Recall 0.911392 F1 0.417391
apache_commons-lang Classification NB Precision 0.238095 Recall 0.833333 F1 0.370370
alibaba_druid Classification NB Precision 0.226766 Recall 0.734940 F1 0.346591
apache_commons-math Classification NB Precision 0.202410 Recall 0.884211 F1 0.329412
nutzam_nutz Classification NB Precision 0.186404 Recall 0.944444 F1 0.311355
hazelcast_hazelcast Classification NB Precision 0.332226 Recall 0.274725 F1 0.300752
BaseXdb_basex Classification NB Precision 0.172243 Recall 0.780899 F1 0.282234
checkstyle_checkstyle Classification NB Precision 0.140299 Recall 0.886792 F1 0.242268
metamx_druid Classification NB Precision 0.137484 Recall 0.929825 F1 0.239548
apache_jackrabbit Classification NB Precision 0.132212 Recall 0.771028 F1 0.225718
apache_qpid-jms Classification NB Precision 0.124031 Recall 1.000000 F1 0.220690
apache_calcite Classification NB Precision 0.109756 Recall 0.847059 F1 0.194332
liquibase_liquibase Classification NB Precision 0.103211 Recall 0.918367 F1 0.185567
apache_ignite Classification NB Precision 0.099558 Recall 0.882353 F1 0.178926
joelittlejohn_jsonschema2pojo Classification NB Precision 0.095745 Recall 0.818182 F1 0.171429
haraldk_TwelveMonkeys Classification NB Precision 0.121739 Recall 0.285714 F1 0.170732
SpringSource_spring-roo Classification NB Precision 0.093117 Recall 0.958333 F1 0.169742
spring-projects_spring-roo Classification NB Precision 0.092369 Recall 0.958333 F1 0.168498
apache_jackrabbit-oak Classification NB Precision 0.092412 Recall 0.913462 F1 0.167845
Mean of precision 0.277927, recall 0.775233, and f1 0.324199
Std of precision 0.266505, recall 0.208695, and f1 0.159642