apache_commons-io Classification LR Precision 0.898305 Recall 0.280423 F1 0.427419
orientechnologies_orientdb Classification LR Precision 0.956723 Recall 0.346779 F1 0.509046
AdoptOpenJDK_jitwatch Classification LR Precision 0.448276 Recall 0.342105 F1 0.388060
nuvolabase_orientdb Classification LR Precision 0.955490 Recall 0.360784 F1 0.523790
apache_kylin Classification LR Precision 0.295045 Recall 0.572052 F1 0.389302
WindowsAzure_azure-sdk-for-java Classification LR Precision 0.189474 Recall 0.477876 F1 0.271357
tananaev_traccar Classification LR Precision 0.211111 Recall 0.376238 F1 0.270463
apache_commons-lang Classification LR Precision 0.212121 Recall 0.424242 F1 0.282828
alibaba_druid Classification LR Precision 0.060748 Recall 0.845528 F1 0.113351
apache_commons-math Classification LR Precision 0.210227 Recall 0.480519 F1 0.292490
nutzam_nutz Classification LR Precision 0.256140 Recall 0.657658 F1 0.368687
hazelcast_hazelcast Classification LR Precision 0.144175 Recall 0.763747 F1 0.242561
BaseXdb_basex Classification LR Precision 0.175131 Recall 0.381679 F1 0.240096
checkstyle_checkstyle Classification LR Precision 0.184270 Recall 0.845361 F1 0.302583
metamx_druid Classification LR Precision 0.220202 Recall 0.582888 F1 0.319648
apache_jackrabbit Classification LR Precision 0.120948 Recall 0.414530 F1 0.187259
apache_qpid-jms Classification LR Precision 0.132075 Recall 0.600000 F1 0.216495
apache_calcite Classification LR Precision 0.250923 Recall 0.503704 F1 0.334975
liquibase_liquibase Classification LR Precision 0.173913 Recall 0.571429 F1 0.266667
apache_ignite Classification LR Precision 0.097493 Recall 0.690789 F1 0.170871
joelittlejohn_jsonschema2pojo Classification LR Precision 0.205128 Recall 0.666667 F1 0.313725
haraldk_TwelveMonkeys Classification LR Precision 0.142857 Recall 0.166667 F1 0.153846
SpringSource_spring-roo Classification LR Precision 0.120000 Recall 0.750000 F1 0.206897
spring-projects_spring-roo Classification LR Precision 0.120000 Recall 0.750000 F1 0.206897
apache_jackrabbit-oak Classification LR Precision 0.129496 Recall 0.537313 F1 0.208696
Mean of precision 0.276411, recall 0.535559, and f1 0.288320
Std of precision 0.255254, recall 0.177715, and f1 0.101416
apache_commons-io Classification NB Precision 0.950000 Recall 0.100529 F1 0.181818
orientechnologies_orientdb Classification NB Precision 0.993056 Recall 0.160224 F1 0.275929
AdoptOpenJDK_jitwatch Classification NB Precision 0.703704 Recall 0.250000 F1 0.368932
nuvolabase_orientdb Classification NB Precision 0.990385 Recall 0.173109 F1 0.294707
apache_kylin Classification NB Precision 0.517241 Recall 0.196507 F1 0.284810
WindowsAzure_azure-sdk-for-java Classification NB Precision 0.240602 Recall 0.283186 F1 0.260163
tananaev_traccar Classification NB Precision 0.207101 Recall 0.346535 F1 0.259259
apache_commons-lang Classification NB Precision 0.394737 Recall 0.454545 F1 0.422535
alibaba_druid Classification NB Precision 0.094580 Recall 0.723577 F1 0.167293
apache_commons-math Classification NB Precision 0.247191 Recall 0.142857 F1 0.181070
nutzam_nutz Classification NB Precision 0.363636 Recall 0.396396 F1 0.379310
hazelcast_hazelcast Classification NB Precision 0.234501 Recall 0.354379 F1 0.282238
BaseXdb_basex Classification NB Precision 0.240175 Recall 0.209924 F1 0.224033
checkstyle_checkstyle Classification NB Precision 0.159744 Recall 0.515464 F1 0.243902
metamx_druid Classification NB Precision 0.254237 Recall 0.320856 F1 0.283688
apache_jackrabbit Classification NB Precision 0.121212 Recall 0.017094 F1 0.029963
apache_qpid-jms Classification NB Precision 0.238806 Recall 0.457143 F1 0.313725
apache_calcite Classification NB Precision 0.330882 Recall 0.333333 F1 0.332103
liquibase_liquibase Classification NB Precision 0.300000 Recall 0.333333 F1 0.315789
apache_ignite Classification NB Precision 0.164021 Recall 0.407895 F1 0.233962
joelittlejohn_jsonschema2pojo Classification NB Precision 0.259259 Recall 0.583333 F1 0.358974
haraldk_TwelveMonkeys Classification NB Precision 0.090909 Recall 0.031250 F1 0.046512
SpringSource_spring-roo Classification NB Precision 0.148148 Recall 0.500000 F1 0.228571
spring-projects_spring-roo Classification NB Precision 0.148148 Recall 0.500000 F1 0.228571
apache_jackrabbit-oak Classification NB Precision 0.187500 Recall 0.335821 F1 0.240642
Mean of precision 0.343191, recall 0.325092, and f1 0.257540
Std of precision 0.268485, recall 0.170052, and f1 0.089555