apache_oozie Classification LR Precision 0.018100 Recall 0.666667 F1 0.035242
apache_oozie Classification SVM Precision 0.019231 Recall 0.666667 F1 0.037383
apache_oozie Classification NB Precision 0.011204 Recall 0.666667 F1 0.022039
apache_oozie Classification DT Precision 0.025641 Recall 0.666667 F1 0.049383
helun_Ektorp Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
helun_Ektorp Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
helun_Ektorp Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
helun_Ektorp Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
joelittlejohn_jsonschema2pojo Classification LR Precision 0.105263 Recall 0.545455 F1 0.176471
joelittlejohn_jsonschema2pojo Classification SVM Precision 0.105263 Recall 0.545455 F1 0.176471
joelittlejohn_jsonschema2pojo Classification NB Precision 0.095745 Recall 0.818182 F1 0.171429
joelittlejohn_jsonschema2pojo Classification DT Precision 0.205882 Recall 0.636364 F1 0.311111
greenlaw110_Rythm Classification LR Precision 0.962025 Recall 0.424581 F1 0.589147
greenlaw110_Rythm Classification SVM Precision 0.950617 Recall 0.430168 F1 0.592308
greenlaw110_Rythm Classification NB Precision 0.970149 Recall 0.726257 F1 0.830671
greenlaw110_Rythm Classification DT Precision 0.948276 Recall 0.307263 F1 0.464135
apache_jackrabbit Classification LR Precision 0.176955 Recall 0.401869 F1 0.245714
apache_jackrabbit Classification SVM Precision 0.187692 Recall 0.285047 F1 0.226345
apache_jackrabbit Classification NB Precision 0.132212 Recall 0.771028 F1 0.225718
apache_jackrabbit Classification DT Precision 0.343750 Recall 0.051402 F1 0.089431
tomwhite_hadoop-book Classification LR Precision 0.011905 Recall 0.500000 F1 0.023256
tomwhite_hadoop-book Classification SVM Precision 0.010870 Recall 0.500000 F1 0.021277
tomwhite_hadoop-book Classification NB Precision 0.017857 Recall 0.500000 F1 0.034483
tomwhite_hadoop-book Classification DT Precision 0.013986 Recall 1.000000 F1 0.027586
marytts_marytts Classification LR Precision 0.002092 Recall 0.500000 F1 0.004167
marytts_marytts Classification SVM Precision 0.002128 Recall 0.500000 F1 0.004237
marytts_marytts Classification NB Precision 0.003115 Recall 1.000000 F1 0.006211
marytts_marytts Classification DT Precision 0.001631 Recall 0.500000 F1 0.003252
apache_incubator-johnzon Classification LR Precision 0.142857 Recall 0.666667 F1 0.235294
apache_incubator-johnzon Classification SVM Precision 0.153846 Recall 0.666667 F1 0.250000
apache_incubator-johnzon Classification NB Precision 0.081081 Recall 1.000000 F1 0.150000
apache_incubator-johnzon Classification DT Precision 0.111111 Recall 0.333333 F1 0.166667
adamfisk_LittleProxy Classification LR Precision 0.200000 Recall 0.500000 F1 0.285714
adamfisk_LittleProxy Classification SVM Precision 0.200000 Recall 0.500000 F1 0.285714
adamfisk_LittleProxy Classification NB Precision 0.200000 Recall 0.500000 F1 0.285714
adamfisk_LittleProxy Classification DT Precision 0.200000 Recall 0.500000 F1 0.285714
apache_incubator-samoa Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_incubator-samoa Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_incubator-samoa Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_incubator-samoa Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_tika Classification LR Precision 0.060914 Recall 1.000000 F1 0.114833
apache_tika Classification SVM Precision 0.055276 Recall 0.916667 F1 0.104265
apache_tika Classification NB Precision 0.036145 Recall 1.000000 F1 0.069767
apache_tika Classification DT Precision 0.066667 Recall 0.333333 F1 0.111111
linkedin_indextank-engine Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
linkedin_indextank-engine Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
linkedin_indextank-engine Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
linkedin_indextank-engine Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
SpringSource_spring-security-oauth Classification LR Precision 0.038961 Recall 1.000000 F1 0.075000
SpringSource_spring-security-oauth Classification SVM Precision 0.044118 Recall 1.000000 F1 0.084507
SpringSource_spring-security-oauth Classification NB Precision 0.016949 Recall 1.000000 F1 0.033333
SpringSource_spring-security-oauth Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
rcongiu_Hive-JSON-Serde Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
rcongiu_Hive-JSON-Serde Classification SVM Precision 0.052632 Recall 1.000000 F1 0.100000
rcongiu_Hive-JSON-Serde Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
rcongiu_Hive-JSON-Serde Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
kencochrane_raven-java Classification LR Precision 0.312500 Recall 0.500000 F1 0.384615
kencochrane_raven-java Classification SVM Precision 0.312500 Recall 0.500000 F1 0.384615
kencochrane_raven-java Classification NB Precision 0.384615 Recall 0.500000 F1 0.434783
kencochrane_raven-java Classification DT Precision 0.416667 Recall 0.500000 F1 0.454545
myui_hivemall Classification LR Precision 0.032258 Recall 0.444444 F1 0.060150
myui_hivemall Classification SVM Precision 0.027523 Recall 0.333333 F1 0.050847
myui_hivemall Classification NB Precision 0.025000 Recall 0.111111 F1 0.040816
myui_hivemall Classification DT Precision 0.051724 Recall 0.333333 F1 0.089552
neuland_jade4j Classification LR Precision 0.204082 Recall 1.000000 F1 0.338983
neuland_jade4j Classification SVM Precision 0.184211 Recall 0.700000 F1 0.291667
neuland_jade4j Classification NB Precision 0.200000 Recall 1.000000 F1 0.333333
neuland_jade4j Classification DT Precision 0.200000 Recall 0.600000 F1 0.300000
greenrobot_greenrobot-common Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
greenrobot_greenrobot-common Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
greenrobot_greenrobot-common Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
greenrobot_greenrobot-common Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
square_spoon Classification LR Precision 0.307692 Recall 0.800000 F1 0.444444
square_spoon Classification SVM Precision 0.307692 Recall 0.800000 F1 0.444444
square_spoon Classification NB Precision 0.307692 Recall 0.800000 F1 0.444444
square_spoon Classification DT Precision 0.333333 Recall 0.800000 F1 0.470588
wg_lettuce Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
wg_lettuce Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
wg_lettuce Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
wg_lettuce Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_ignite Classification LR Precision 0.131448 Recall 0.774510 F1 0.224751
apache_ignite Classification SVM Precision 0.138354 Recall 0.774510 F1 0.234770
apache_ignite Classification NB Precision 0.099558 Recall 0.882353 F1 0.178926
apache_ignite Classification DT Precision 0.157895 Recall 0.470588 F1 0.236453
tntim96_JSCover Classification LR Precision 0.033333 Recall 1.000000 F1 0.064516
tntim96_JSCover Classification SVM Precision 0.037037 Recall 1.000000 F1 0.071429
tntim96_JSCover Classification NB Precision 0.027027 Recall 1.000000 F1 0.052632
tntim96_JSCover Classification DT Precision 0.055556 Recall 1.000000 F1 0.105263
klout_brickhouse Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
klout_brickhouse Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
klout_brickhouse Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
klout_brickhouse Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
qos-ch_slf4j Classification LR Precision 0.086957 Recall 1.000000 F1 0.160000
qos-ch_slf4j Classification SVM Precision 0.097561 Recall 1.000000 F1 0.177778
qos-ch_slf4j Classification NB Precision 0.036585 Recall 0.750000 F1 0.069767
qos-ch_slf4j Classification DT Precision 0.068966 Recall 0.500000 F1 0.121212
tomp2p_TomP2P Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
tomp2p_TomP2P Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
tomp2p_TomP2P Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
tomp2p_TomP2P Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
NLPchina_nlp-lang Classification LR Precision 0.055556 Recall 1.000000 F1 0.105263
NLPchina_nlp-lang Classification SVM Precision 0.052632 Recall 1.000000 F1 0.100000
NLPchina_nlp-lang Classification NB Precision 0.052632 Recall 1.000000 F1 0.100000
NLPchina_nlp-lang Classification DT Precision 0.045455 Recall 0.500000 F1 0.083333
dankurka_mgwt Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
dankurka_mgwt Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
dankurka_mgwt Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
dankurka_mgwt Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
AdoptOpenJDK_jitwatch Classification LR Precision 0.519481 Recall 0.606061 F1 0.559441
AdoptOpenJDK_jitwatch Classification SVM Precision 0.519481 Recall 0.606061 F1 0.559441
AdoptOpenJDK_jitwatch Classification NB Precision 0.436975 Recall 0.787879 F1 0.562162
AdoptOpenJDK_jitwatch Classification DT Precision 0.717949 Recall 0.424242 F1 0.533333
sanity_LastCalc Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
sanity_LastCalc Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
sanity_LastCalc Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
sanity_LastCalc Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-imaging invalid_data
larsga_Duke Classification LR Precision 0.083333 Recall 1.000000 F1 0.153846
larsga_Duke Classification SVM Precision 0.068182 Recall 1.000000 F1 0.127660
larsga_Duke Classification NB Precision 0.038961 Recall 1.000000 F1 0.075000
larsga_Duke Classification DT Precision 0.166667 Recall 1.000000 F1 0.285714
tdunning_t-digest invalid_data
izpack_izpack Classification LR Precision 0.051903 Recall 0.535714 F1 0.094637
izpack_izpack Classification SVM Precision 0.050360 Recall 0.500000 F1 0.091503
izpack_izpack Classification NB Precision 0.049784 Recall 0.821429 F1 0.093878
izpack_izpack Classification DT Precision 0.080000 Recall 0.071429 F1 0.075472
apache_syncope Classification LR Precision 0.060367 Recall 0.280488 F1 0.099352
apache_syncope Classification SVM Precision 0.062500 Recall 0.207317 F1 0.096045
apache_syncope Classification NB Precision 0.090909 Recall 0.536585 F1 0.155477
apache_syncope Classification DT Precision 0.142857 Recall 0.073171 F1 0.096774
Bukkit_Bukkit Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
Bukkit_Bukkit Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
Bukkit_Bukkit Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
Bukkit_Bukkit Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
Esri_geometry-api-java Classification LR Precision 0.019231 Recall 1.000000 F1 0.037736
Esri_geometry-api-java Classification SVM Precision 0.018692 Recall 1.000000 F1 0.036697
Esri_geometry-api-java Classification NB Precision 0.014493 Recall 1.000000 F1 0.028571
Esri_geometry-api-java Classification DT Precision 0.024691 Recall 1.000000 F1 0.048193
eclipse_jgit Classification LR Precision 0.121739 Recall 0.595745 F1 0.202166
eclipse_jgit Classification SVM Precision 0.119149 Recall 0.595745 F1 0.198582
eclipse_jgit Classification NB Precision 0.079336 Recall 0.914894 F1 0.146010
eclipse_jgit Classification DT Precision 0.170000 Recall 0.361702 F1 0.231293
apache_incubator-openaz Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_incubator-openaz Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_incubator-openaz Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_incubator-openaz Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_calcite Classification LR Precision 0.181495 Recall 0.600000 F1 0.278689
apache_calcite Classification SVM Precision 0.175084 Recall 0.611765 F1 0.272251
apache_calcite Classification NB Precision 0.109756 Recall 0.847059 F1 0.194332
apache_calcite Classification DT Precision 0.216049 Recall 0.411765 F1 0.283401
alibaba_jstorm Classification LR Precision 0.001527 Recall 1.000000 F1 0.003049
alibaba_jstorm Classification SVM Precision 0.001445 Recall 1.000000 F1 0.002886
alibaba_jstorm Classification NB Precision 0.001603 Recall 1.000000 F1 0.003200
alibaba_jstorm Classification DT Precision 0.001309 Recall 1.000000 F1 0.002614
ocpsoft_prettytime Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
ocpsoft_prettytime Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
ocpsoft_prettytime Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
ocpsoft_prettytime Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
SpigotMC_BungeeCord Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
SpigotMC_BungeeCord Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
SpigotMC_BungeeCord Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
SpigotMC_BungeeCord Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_avro Classification LR Precision 0.006667 Recall 1.000000 F1 0.013245
apache_avro Classification SVM Precision 0.006410 Recall 1.000000 F1 0.012739
apache_avro Classification NB Precision 0.004425 Recall 1.000000 F1 0.008811
apache_avro Classification DT Precision 0.005076 Recall 1.000000 F1 0.010101
jline_jline2 Classification LR Precision 0.125000 Recall 0.750000 F1 0.214286
jline_jline2 Classification SVM Precision 0.125000 Recall 0.750000 F1 0.214286
jline_jline2 Classification NB Precision 0.103448 Recall 0.750000 F1 0.181818
jline_jline2 Classification DT Precision 0.157895 Recall 0.750000 F1 0.260870
apache_commons-math Classification LR Precision 0.223108 Recall 0.589474 F1 0.323699
apache_commons-math Classification SVM Precision 0.238938 Recall 0.568421 F1 0.336449
apache_commons-math Classification NB Precision 0.202410 Recall 0.884211 F1 0.329412
apache_commons-math Classification DT Precision 0.558824 Recall 0.400000 F1 0.466258
apache_commons-exec Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-exec Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-exec Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-exec Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_qpid-proton Classification LR Precision 0.055556 Recall 0.666667 F1 0.102564
apache_qpid-proton Classification SVM Precision 0.036585 Recall 0.500000 F1 0.068182
apache_qpid-proton Classification NB Precision 0.042857 Recall 0.500000 F1 0.078947
apache_qpid-proton Classification DT Precision 0.066667 Recall 0.333333 F1 0.111111
SpringSource_spring-hateoas invalid_data
orientechnologies_orientdb Classification LR Precision 0.967311 Recall 0.541147 F1 0.694030
orientechnologies_orientdb Classification SVM Precision 0.969605 Recall 0.530341 F1 0.685653
orientechnologies_orientdb Classification NB Precision 0.974490 Recall 0.476309 F1 0.639866
orientechnologies_orientdb Classification DT Precision 0.970803 Recall 0.331671 F1 0.494424
searchbox-io_Jest Classification LR Precision 0.017544 Recall 0.250000 F1 0.032787
searchbox-io_Jest Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
searchbox-io_Jest Classification NB Precision 0.037736 Recall 1.000000 F1 0.072727
searchbox-io_Jest Classification DT Precision 0.062500 Recall 1.000000 F1 0.117647
openmicroscopy_bioformats Classification LR Precision 0.049080 Recall 0.640000 F1 0.091168
openmicroscopy_bioformats Classification SVM Precision 0.046377 Recall 0.640000 F1 0.086486
openmicroscopy_bioformats Classification NB Precision 0.036609 Recall 0.760000 F1 0.069853
openmicroscopy_bioformats Classification DT Precision 0.075188 Recall 0.400000 F1 0.126582
fernandezpablo85_scribe-java invalid_data
apache_qpid-java Classification LR Precision 0.072093 Recall 0.525424 F1 0.126789
apache_qpid-java Classification SVM Precision 0.073333 Recall 0.559322 F1 0.129666
apache_qpid-java Classification NB Precision 0.082051 Recall 0.813559 F1 0.149068
apache_qpid-java Classification DT Precision 0.119617 Recall 0.423729 F1 0.186567
Adobe-Consulting-Services_acs-aem-commons Classification LR Precision 0.072993 Recall 0.833333 F1 0.134228
Adobe-Consulting-Services_acs-aem-commons Classification SVM Precision 0.071429 Recall 0.916667 F1 0.132530
Adobe-Consulting-Services_acs-aem-commons Classification NB Precision 0.050000 Recall 1.000000 F1 0.095238
Adobe-Consulting-Services_acs-aem-commons Classification DT Precision 0.064286 Recall 0.750000 F1 0.118421
relayrides_pushy Classification LR Precision 0.800000 Recall 1.000000 F1 0.888889
relayrides_pushy Classification SVM Precision 0.571429 Recall 1.000000 F1 0.727273
relayrides_pushy Classification NB Precision 0.500000 Recall 1.000000 F1 0.666667
relayrides_pushy Classification DT Precision 0.600000 Recall 0.750000 F1 0.666667
SpringSource_spring-roo Classification LR Precision 0.117978 Recall 0.875000 F1 0.207921
SpringSource_spring-roo Classification SVM Precision 0.117318 Recall 0.875000 F1 0.206897
SpringSource_spring-roo Classification NB Precision 0.093117 Recall 0.958333 F1 0.169742
SpringSource_spring-roo Classification DT Precision 0.232143 Recall 0.541667 F1 0.325000
hazelcast_hazelcast Classification LR Precision 0.179558 Recall 0.714286 F1 0.286976
hazelcast_hazelcast Classification SVM Precision 0.176551 Recall 0.711538 F1 0.282906
hazelcast_hazelcast Classification NB Precision 0.332226 Recall 0.274725 F1 0.300752
hazelcast_hazelcast Classification DT Precision 0.151718 Recall 0.873626 F1 0.258537
ElasticPortalSuite_BungeeCord Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
ElasticPortalSuite_BungeeCord Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
ElasticPortalSuite_BungeeCord Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
ElasticPortalSuite_BungeeCord Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
nutzam_nutz Classification LR Precision 0.253205 Recall 0.877778 F1 0.393035
nutzam_nutz Classification SVM Precision 0.250774 Recall 0.900000 F1 0.392252
nutzam_nutz Classification NB Precision 0.186404 Recall 0.944444 F1 0.311355
nutzam_nutz Classification DT Precision 0.316176 Recall 0.477778 F1 0.380531
BaseXdb_basex Classification LR Precision 0.203735 Recall 0.674157 F1 0.312907
BaseXdb_basex Classification SVM Precision 0.205527 Recall 0.668539 F1 0.314399
BaseXdb_basex Classification NB Precision 0.172243 Recall 0.780899 F1 0.282234
BaseXdb_basex Classification DT Precision 0.193069 Recall 0.219101 F1 0.205263
apache_commons-configuration Classification LR Precision 0.062500 Recall 0.750000 F1 0.115385
apache_commons-configuration Classification SVM Precision 0.081081 Recall 0.750000 F1 0.146341
apache_commons-configuration Classification NB Precision 0.031746 Recall 1.000000 F1 0.061538
apache_commons-configuration Classification DT Precision 0.058824 Recall 0.750000 F1 0.109091
leleuj_pac4j Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
leleuj_pac4j Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
leleuj_pac4j Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
leleuj_pac4j Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
Jasig_java-cas-client invalid_data
webmetrics_browsermob-proxy Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
webmetrics_browsermob-proxy Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
webmetrics_browsermob-proxy Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
webmetrics_browsermob-proxy Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
revetkn_restfb Classification LR Precision 0.104167 Recall 0.714286 F1 0.181818
revetkn_restfb Classification SVM Precision 0.105263 Recall 0.714286 F1 0.183486
revetkn_restfb Classification NB Precision 0.091743 Recall 0.714286 F1 0.162602
revetkn_restfb Classification DT Precision 0.074468 Recall 1.000000 F1 0.138614
apache_james-mime4j invalid_data
cucumber_cucumber-jvm Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
cucumber_cucumber-jvm Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
cucumber_cucumber-jvm Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
cucumber_cucumber-jvm Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
julianhyde_linq4j Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
julianhyde_linq4j Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
julianhyde_linq4j Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
julianhyde_linq4j Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
torodb_torodb Classification LR Precision 0.076336 Recall 0.178571 F1 0.106952
torodb_torodb Classification SVM Precision 0.110294 Recall 0.267857 F1 0.156250
torodb_torodb Classification NB Precision 0.098182 Recall 0.482143 F1 0.163142
torodb_torodb Classification DT Precision 0.031250 Recall 0.017857 F1 0.022727
tony19_logback-android Classification LR Precision 0.014663 Recall 0.833333 F1 0.028818
tony19_logback-android Classification SVM Precision 0.015823 Recall 0.833333 F1 0.031056
tony19_logback-android Classification NB Precision 0.007326 Recall 0.333333 F1 0.014337
tony19_logback-android Classification DT Precision 0.012579 Recall 1.000000 F1 0.024845
ninjaframework_ninja Classification LR Precision 0.086957 Recall 0.666667 F1 0.153846
ninjaframework_ninja Classification SVM Precision 0.070175 Recall 0.444444 F1 0.121212
ninjaframework_ninja Classification NB Precision 0.092593 Recall 0.555556 F1 0.158730
ninjaframework_ninja Classification DT Precision 0.090909 Recall 0.222222 F1 0.129032
apache_struts Classification LR Precision 0.014545 Recall 0.210526 F1 0.027211
apache_struts Classification SVM Precision 0.022346 Recall 0.210526 F1 0.040404
apache_struts Classification NB Precision 0.039660 Recall 0.736842 F1 0.075269
apache_struts Classification DT Precision 0.043478 Recall 0.052632 F1 0.047619
j256_ormlite-core invalid_data
apache_commons-jexl Classification LR Precision 0.151515 Recall 0.833333 F1 0.256410
apache_commons-jexl Classification SVM Precision 0.161290 Recall 0.833333 F1 0.270270
apache_commons-jexl Classification NB Precision 0.087719 Recall 0.833333 F1 0.158730
apache_commons-jexl Classification DT Precision 0.208333 Recall 0.833333 F1 0.333333
mcxiaoke_android-volley Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
mcxiaoke_android-volley Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
mcxiaoke_android-volley Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
mcxiaoke_android-volley Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
alibaba_druid Classification LR Precision 0.108453 Recall 0.819277 F1 0.191549
alibaba_druid Classification SVM Precision 0.108504 Recall 0.891566 F1 0.193464
alibaba_druid Classification NB Precision 0.226766 Recall 0.734940 F1 0.346591
alibaba_druid Classification DT Precision 0.092255 Recall 0.975904 F1 0.168574
webx_citrus invalid_data
apache_incubator-optiq-linq4j Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_incubator-optiq-linq4j Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_incubator-optiq-linq4j Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_incubator-optiq-linq4j Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-validator Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-validator Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-validator Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-validator Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
flyingsaucerproject_flyingsaucer Classification LR Precision 0.056604 Recall 1.000000 F1 0.107143
flyingsaucerproject_flyingsaucer Classification SVM Precision 0.047619 Recall 0.666667 F1 0.088889
flyingsaucerproject_flyingsaucer Classification NB Precision 0.054545 Recall 1.000000 F1 0.103448
flyingsaucerproject_flyingsaucer Classification DT Precision 0.086957 Recall 0.666667 F1 0.153846
jenkinsci_ghprb-plugin Classification LR Precision 0.285714 Recall 1.000000 F1 0.444444
jenkinsci_ghprb-plugin Classification SVM Precision 0.210526 Recall 1.000000 F1 0.347826
jenkinsci_ghprb-plugin Classification NB Precision 0.153846 Recall 1.000000 F1 0.266667
jenkinsci_ghprb-plugin Classification DT Precision 0.200000 Recall 1.000000 F1 0.333333
robovm_robovm Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
robovm_robovm Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
robovm_robovm Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
robovm_robovm Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
evernote_evernote-sdk-java Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
evernote_evernote-sdk-java Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
evernote_evernote-sdk-java Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
evernote_evernote-sdk-java Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
jenkinsci_email-ext-plugin Classification LR Precision 0.318182 Recall 0.583333 F1 0.411765
jenkinsci_email-ext-plugin Classification SVM Precision 0.318182 Recall 0.583333 F1 0.411765
jenkinsci_email-ext-plugin Classification NB Precision 0.269231 Recall 0.583333 F1 0.368421
jenkinsci_email-ext-plugin Classification DT Precision 0.300000 Recall 0.250000 F1 0.272727
apache_commons-net Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-net Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-net Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-net Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
twitter_ambrose Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
twitter_ambrose Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
twitter_ambrose Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
twitter_ambrose Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_maven-artifact Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_maven-artifact Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_maven-artifact Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_maven-artifact Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
logstash_logstash-logback-encoder Classification LR Precision 0.187500 Recall 1.000000 F1 0.315789
logstash_logstash-logback-encoder Classification SVM Precision 0.125000 Recall 0.666667 F1 0.210526
logstash_logstash-logback-encoder Classification NB Precision 0.088235 Recall 1.000000 F1 0.162162
logstash_logstash-logback-encoder Classification DT Precision 0.250000 Recall 0.666667 F1 0.363636
decebals_pf4j Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
decebals_pf4j Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
decebals_pf4j Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
decebals_pf4j Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
xetorthio_jedis Classification LR Precision 0.076923 Recall 0.500000 F1 0.133333
xetorthio_jedis Classification SVM Precision 0.142857 Recall 0.750000 F1 0.240000
xetorthio_jedis Classification NB Precision 0.083333 Recall 0.750000 F1 0.150000
xetorthio_jedis Classification DT Precision 0.120000 Recall 0.750000 F1 0.206897
xetorthio_johm Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
xetorthio_johm Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
xetorthio_johm Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
xetorthio_johm Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
jmxtrans_jmxtrans Classification LR Precision 0.214286 Recall 0.500000 F1 0.300000
jmxtrans_jmxtrans Classification SVM Precision 0.214286 Recall 0.500000 F1 0.300000
jmxtrans_jmxtrans Classification NB Precision 0.151786 Recall 0.944444 F1 0.261538
jmxtrans_jmxtrans Classification DT Precision 0.163934 Recall 0.555556 F1 0.253165
NanoHttpd_nanohttpd Classification LR Precision 1.000000 Recall 0.285714 F1 0.444444
NanoHttpd_nanohttpd Classification SVM Precision 1.000000 Recall 0.285714 F1 0.444444
NanoHttpd_nanohttpd Classification NB Precision 1.000000 Recall 0.285714 F1 0.444444
NanoHttpd_nanohttpd Classification DT Precision 1.000000 Recall 0.285714 F1 0.444444
apache_helix Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_helix Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_helix Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_helix Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-jxpath Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-jxpath Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-jxpath Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-jxpath Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_opennlp Classification LR Precision 0.811828 Recall 0.373762 F1 0.511864
apache_opennlp Classification SVM Precision 0.829630 Recall 0.277228 F1 0.415584
apache_opennlp Classification NB Precision 0.806061 Recall 0.329208 F1 0.467487
apache_opennlp Classification DT Precision 1.000000 Recall 0.004950 F1 0.009852
apache_commons-csv Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-csv Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-csv Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-csv Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-vfs Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-vfs Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-vfs Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-vfs Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
urbanairship_datacube invalid_data
apache_curator Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_curator Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_curator Classification NB Precision 0.006250 Recall 0.500000 F1 0.012346
apache_curator Classification DT Precision 0.023810 Recall 0.500000 F1 0.045455
apache_jclouds Classification LR Precision 0.077655 Recall 0.333333 F1 0.125964
apache_jclouds Classification SVM Precision 0.076175 Recall 0.319728 F1 0.123037
apache_jclouds Classification NB Precision 0.080958 Recall 0.482993 F1 0.138672
apache_jclouds Classification DT Precision 0.116883 Recall 0.061224 F1 0.080357
apache_olingo-odata2 Classification LR Precision 0.056075 Recall 0.857143 F1 0.105263
apache_olingo-odata2 Classification SVM Precision 0.057416 Recall 0.857143 F1 0.107623
apache_olingo-odata2 Classification NB Precision 0.045113 Recall 0.857143 F1 0.085714
apache_olingo-odata2 Classification DT Precision 0.078431 Recall 0.285714 F1 0.123077
apache_commons-email invalid_data
dropwizard_metrics Classification LR Precision 0.451613 Recall 0.500000 F1 0.474576
dropwizard_metrics Classification SVM Precision 0.464286 Recall 0.464286 F1 0.464286
dropwizard_metrics Classification NB Precision 0.292135 Recall 0.928571 F1 0.444444
dropwizard_metrics Classification DT Precision 0.500000 Recall 0.250000 F1 0.333333
jclouds_jclouds Classification LR Precision 0.076923 Recall 0.292517 F1 0.121813
jclouds_jclouds Classification SVM Precision 0.077213 Recall 0.278912 F1 0.120944
jclouds_jclouds Classification NB Precision 0.082115 Recall 0.496599 F1 0.140927
jclouds_jclouds Classification DT Precision 0.149254 Recall 0.068027 F1 0.093458
jenkinsci_git-plugin Classification LR Precision 0.681818 Recall 0.405405 F1 0.508475
jenkinsci_git-plugin Classification SVM Precision 0.656250 Recall 0.567568 F1 0.608696
jenkinsci_git-plugin Classification NB Precision 0.610169 Recall 0.972973 F1 0.750000
jenkinsci_git-plugin Classification DT Precision 0.750000 Recall 0.243243 F1 0.367347
WindowsAzure_azure-sdk-for-java Classification LR Precision 0.185053 Recall 0.565217 F1 0.278820
WindowsAzure_azure-sdk-for-java Classification SVM Precision 0.179104 Recall 0.521739 F1 0.266667
WindowsAzure_azure-sdk-for-java Classification NB Precision 0.354651 Recall 0.663043 F1 0.462121
WindowsAzure_azure-sdk-for-java Classification DT Precision 0.208861 Recall 0.358696 F1 0.264000
yahoo_samoa Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
yahoo_samoa Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
yahoo_samoa Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
yahoo_samoa Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
im-qq_webqq-core invalid_data
nuvolabase_orientdb Classification LR Precision 0.971875 Recall 0.517041 F1 0.674986
nuvolabase_orientdb Classification SVM Precision 0.965232 Recall 0.484622 F1 0.645268
nuvolabase_orientdb Classification NB Precision 0.975501 Recall 0.364090 F1 0.530266
nuvolabase_orientdb Classification DT Precision 0.968293 Recall 0.330008 F1 0.492250
basho_riak-java-client Classification LR Precision 0.078431 Recall 0.285714 F1 0.123077
basho_riak-java-client Classification SVM Precision 0.037736 Recall 0.142857 F1 0.059701
basho_riak-java-client Classification NB Precision 0.082759 Recall 0.857143 F1 0.150943
basho_riak-java-client Classification DT Precision 0.111111 Recall 0.142857 F1 0.125000
julianhyde_optiq Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
julianhyde_optiq Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
julianhyde_optiq Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
julianhyde_optiq Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
metamx_druid Classification LR Precision 0.192394 Recall 0.754386 F1 0.306595
metamx_druid Classification SVM Precision 0.185745 Recall 0.754386 F1 0.298094
metamx_druid Classification NB Precision 0.137484 Recall 0.929825 F1 0.239548
metamx_druid Classification DT Precision 0.176707 Recall 0.385965 F1 0.242424
apache_commons-lang Classification LR Precision 0.237288 Recall 0.777778 F1 0.363636
apache_commons-lang Classification SVM Precision 0.222222 Recall 0.777778 F1 0.345679
apache_commons-lang Classification NB Precision 0.238095 Recall 0.833333 F1 0.370370
apache_commons-lang Classification DT Precision 0.344828 Recall 0.555556 F1 0.425532
forcedotcom_phoenix Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
forcedotcom_phoenix Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
forcedotcom_phoenix Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
forcedotcom_phoenix Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
square_okio Classification LR Precision 0.428571 Recall 0.500000 F1 0.461538
square_okio Classification SVM Precision 0.375000 Recall 0.500000 F1 0.428571
square_okio Classification NB Precision 0.272727 Recall 0.500000 F1 0.352941
square_okio Classification DT Precision 0.375000 Recall 0.500000 F1 0.428571
apache_qpid-jms Classification LR Precision 0.178082 Recall 0.812500 F1 0.292135
apache_qpid-jms Classification SVM Precision 0.140000 Recall 0.875000 F1 0.241379
apache_qpid-jms Classification NB Precision 0.124031 Recall 1.000000 F1 0.220690
apache_qpid-jms Classification DT Precision 0.155556 Recall 0.437500 F1 0.229508
spring-projects_spring-roo Classification LR Precision 0.115789 Recall 0.916667 F1 0.205607
spring-projects_spring-roo Classification SVM Precision 0.118280 Recall 0.916667 F1 0.209524
spring-projects_spring-roo Classification NB Precision 0.092369 Recall 0.958333 F1 0.168498
spring-projects_spring-roo Classification DT Precision 0.200000 Recall 0.500000 F1 0.285714
apache_webservices-xmlschema invalid_data
twilio_twilio-java Classification LR Precision 0.289474 Recall 0.157143 F1 0.203704
twilio_twilio-java Classification SVM Precision 0.208333 Recall 0.071429 F1 0.106383
twilio_twilio-java Classification NB Precision 0.369231 Recall 0.685714 F1 0.480000
twilio_twilio-java Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
checkstyle_checkstyle Classification LR Precision 0.169291 Recall 0.811321 F1 0.280130
checkstyle_checkstyle Classification SVM Precision 0.165385 Recall 0.811321 F1 0.274760
checkstyle_checkstyle Classification NB Precision 0.140299 Recall 0.886792 F1 0.242268
checkstyle_checkstyle Classification DT Precision 0.130564 Recall 0.830189 F1 0.225641
OpenConextApps_apis Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
OpenConextApps_apis Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
OpenConextApps_apis Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
OpenConextApps_apis Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
Codecademy_EventHub invalid_data
jenkinsci_gerrit-trigger-plugin Classification LR Precision 0.146341 Recall 0.857143 F1 0.250000
jenkinsci_gerrit-trigger-plugin Classification SVM Precision 0.187500 Recall 0.857143 F1 0.307692
jenkinsci_gerrit-trigger-plugin Classification NB Precision 0.127273 Recall 1.000000 F1 0.225806
jenkinsci_gerrit-trigger-plugin Classification DT Precision 0.300000 Recall 0.857143 F1 0.444444
apache_directory-fortress-core Classification LR Precision 0.024390 Recall 1.000000 F1 0.047619
apache_directory-fortress-core Classification SVM Precision 0.024000 Recall 1.000000 F1 0.046875
apache_directory-fortress-core Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_directory-fortress-core Classification DT Precision 0.018868 Recall 0.666667 F1 0.036697
apache_commons-io Classification LR Precision 0.921053 Recall 0.343137 F1 0.500000
apache_commons-io Classification SVM Precision 0.953488 Recall 0.401961 F1 0.565517
apache_commons-io Classification NB Precision 0.913043 Recall 0.617647 F1 0.736842
apache_commons-io Classification DT Precision 1.000000 Recall 0.215686 F1 0.354839
sachin-handiekar_jInstagram Classification LR Precision 0.142857 Recall 0.500000 F1 0.222222
sachin-handiekar_jInstagram Classification SVM Precision 0.125000 Recall 0.250000 F1 0.166667
sachin-handiekar_jInstagram Classification NB Precision 0.111111 Recall 0.500000 F1 0.181818
sachin-handiekar_jInstagram Classification DT Precision 0.111111 Recall 0.250000 F1 0.153846
apache_mina Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_mina Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_mina Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_mina Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-cli Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-cli Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-cli Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-cli Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_santuario-java Classification LR Precision 0.016667 Recall 0.250000 F1 0.031250
apache_santuario-java Classification SVM Precision 0.016000 Recall 0.250000 F1 0.030075
apache_santuario-java Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_santuario-java Classification DT Precision 0.051724 Recall 0.375000 F1 0.090909
kohsuke_args4j Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
kohsuke_args4j Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
kohsuke_args4j Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
kohsuke_args4j Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
komoot_photon Classification LR Precision 0.066667 Recall 0.333333 F1 0.111111
komoot_photon Classification SVM Precision 0.062500 Recall 0.333333 F1 0.105263
komoot_photon Classification NB Precision 0.090909 Recall 0.333333 F1 0.142857
komoot_photon Classification DT Precision 0.111111 Recall 0.333333 F1 0.166667
chanjarster_weixin-java-tools Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
chanjarster_weixin-java-tools Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
chanjarster_weixin-java-tools Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
chanjarster_weixin-java-tools Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
lightbody_browsermob-proxy Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
lightbody_browsermob-proxy Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
lightbody_browsermob-proxy Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
lightbody_browsermob-proxy Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
uudashr_jsmpp Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
uudashr_jsmpp Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
uudashr_jsmpp Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
uudashr_jsmpp Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
spring-projects_spring-hateoas invalid_data
apache_phoenix Classification LR Precision 0.062762 Recall 0.833333 F1 0.116732
apache_phoenix Classification SVM Precision 0.063877 Recall 0.805556 F1 0.118367
apache_phoenix Classification NB Precision 0.041080 Recall 0.972222 F1 0.078829
apache_phoenix Classification DT Precision 0.100503 Recall 0.555556 F1 0.170213
liquibase_liquibase Classification LR Precision 0.156250 Recall 0.714286 F1 0.256410
liquibase_liquibase Classification SVM Precision 0.157143 Recall 0.673469 F1 0.254826
liquibase_liquibase Classification NB Precision 0.103211 Recall 0.918367 F1 0.185567
liquibase_liquibase Classification DT Precision 0.238095 Recall 0.306122 F1 0.267857
Activiti_Activiti Classification LR Precision 0.026144 Recall 1.000000 F1 0.050955
Activiti_Activiti Classification SVM Precision 0.028369 Recall 1.000000 F1 0.055172
Activiti_Activiti Classification NB Precision 0.015873 Recall 1.000000 F1 0.031250
Activiti_Activiti Classification DT Precision 0.095238 Recall 0.500000 F1 0.160000
sematext_HBaseHUT invalid_data
FasterXML_jackson-core Classification LR Precision 0.615385 Recall 0.695652 F1 0.653061
FasterXML_jackson-core Classification SVM Precision 0.592593 Recall 0.695652 F1 0.640000
FasterXML_jackson-core Classification NB Precision 0.548387 Recall 0.739130 F1 0.629630
FasterXML_jackson-core Classification DT Precision 0.611111 Recall 0.478261 F1 0.536585
apache_knox Classification LR Precision 0.082192 Recall 0.666667 F1 0.146341
apache_knox Classification SVM Precision 0.038095 Recall 0.444444 F1 0.070175
apache_knox Classification NB Precision 0.035019 Recall 1.000000 F1 0.067669
apache_knox Classification DT Precision 0.050000 Recall 0.111111 F1 0.068966
stratosphere_stratosphere Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
stratosphere_stratosphere Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
stratosphere_stratosphere Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
stratosphere_stratosphere Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_oodt Classification LR Precision 0.003195 Recall 0.500000 F1 0.006349
apache_oodt Classification SVM Precision 0.002933 Recall 0.500000 F1 0.005831
apache_oodt Classification NB Precision 0.003101 Recall 1.000000 F1 0.006182
apache_oodt Classification DT Precision 0.004405 Recall 0.500000 F1 0.008734
apache_odftoolkit Classification LR Precision 0.007752 Recall 0.333333 F1 0.015152
apache_odftoolkit Classification SVM Precision 0.007812 Recall 0.333333 F1 0.015267
apache_odftoolkit Classification NB Precision 0.009756 Recall 0.666667 F1 0.019231
apache_odftoolkit Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_empire-db Classification LR Precision 0.011628 Recall 1.000000 F1 0.022989
apache_empire-db Classification SVM Precision 0.012048 Recall 1.000000 F1 0.023810
apache_empire-db Classification NB Precision 0.006135 Recall 1.000000 F1 0.012195
apache_empire-db Classification DT Precision 0.040000 Recall 1.000000 F1 0.076923
apache_commons-codec Classification LR Precision 0.090909 Recall 1.000000 F1 0.166667
apache_commons-codec Classification SVM Precision 0.090909 Recall 1.000000 F1 0.166667
apache_commons-codec Classification NB Precision 0.029412 Recall 1.000000 F1 0.057143
apache_commons-codec Classification DT Precision 0.076923 Recall 1.000000 F1 0.142857
linkedin_cleo Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
linkedin_cleo Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
linkedin_cleo Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
linkedin_cleo Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
jcodec_jcodec Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
jcodec_jcodec Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
jcodec_jcodec Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
jcodec_jcodec Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
JodaOrg_joda-time Classification LR Precision 0.049180 Recall 0.500000 F1 0.089552
JodaOrg_joda-time Classification SVM Precision 0.049180 Recall 0.500000 F1 0.089552
JodaOrg_joda-time Classification NB Precision 0.033333 Recall 0.333333 F1 0.060606
JodaOrg_joda-time Classification DT Precision 0.062500 Recall 0.333333 F1 0.105263
apache_commons-collections Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-collections Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-collections Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-collections Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-dbutils Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-dbutils Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-dbutils Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-dbutils Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
qos-ch_logback Classification LR Precision 0.014113 Recall 0.777778 F1 0.027723
qos-ch_logback Classification SVM Precision 0.011551 Recall 0.777778 F1 0.022764
qos-ch_logback Classification NB Precision 0.011785 Recall 0.777778 F1 0.023217
qos-ch_logback Classification DT Precision 0.012262 Recall 1.000000 F1 0.024226
docker-java_docker-java Classification LR Precision 0.046948 Recall 0.909091 F1 0.089286
docker-java_docker-java Classification SVM Precision 0.040724 Recall 0.818182 F1 0.077586
docker-java_docker-java Classification NB Precision 0.048673 Recall 1.000000 F1 0.092827
docker-java_docker-java Classification DT Precision 0.045872 Recall 0.909091 F1 0.087336
redline-smalltalk_redline-smalltalk Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
redline-smalltalk_redline-smalltalk Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
redline-smalltalk_redline-smalltalk Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
redline-smalltalk_redline-smalltalk Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
antlr_antlr4 Classification LR Precision 1.000000 Recall 0.281525 F1 0.439359
antlr_antlr4 Classification SVM Precision 1.000000 Recall 0.252199 F1 0.402810
antlr_antlr4 Classification NB Precision 1.000000 Recall 0.313783 F1 0.477679
antlr_antlr4 Classification DT Precision 1.000000 Recall 0.090909 F1 0.166667
linkedin_camus Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
linkedin_camus Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
linkedin_camus Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
linkedin_camus Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_ode-jacob Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_ode-jacob Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_ode-jacob Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_ode-jacob Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
mpatric_mp3agic invalid_data
laforge49_JActor Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
laforge49_JActor Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
laforge49_JActor Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
laforge49_JActor Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
gresrun_jesque Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
gresrun_jesque Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
gresrun_jesque Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
gresrun_jesque Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
notnoop_java-apns Classification LR Precision 0.240000 Recall 1.000000 F1 0.387097
notnoop_java-apns Classification SVM Precision 0.272727 Recall 1.000000 F1 0.428571
notnoop_java-apns Classification NB Precision 0.285714 Recall 1.000000 F1 0.444444
notnoop_java-apns Classification DT Precision 0.555556 Recall 0.833333 F1 0.666667
apache_kylin Classification LR Precision 0.294264 Recall 0.605128 F1 0.395973
apache_kylin Classification SVM Precision 0.317784 Recall 0.558974 F1 0.405204
apache_kylin Classification NB Precision 0.322751 Recall 0.938462 F1 0.480315
apache_kylin Classification DT Precision 0.271357 Recall 0.830769 F1 0.409091
internetarchive_heritrix3 Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
internetarchive_heritrix3 Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
internetarchive_heritrix3 Classification NB Precision 0.004950 Recall 1.000000 F1 0.009852
internetarchive_heritrix3 Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
spring-projects_spring-security-oauth Classification LR Precision 0.028846 Recall 1.000000 F1 0.056075
spring-projects_spring-security-oauth Classification SVM Precision 0.037500 Recall 1.000000 F1 0.072289
spring-projects_spring-security-oauth Classification NB Precision 0.018182 Recall 1.000000 F1 0.035714
spring-projects_spring-security-oauth Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
hmsonline_storm-cassandra Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
hmsonline_storm-cassandra Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
hmsonline_storm-cassandra Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
hmsonline_storm-cassandra Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
ronmamo_reflections invalid_data
apache_jackrabbit-oak Classification LR Precision 0.164179 Recall 0.634615 F1 0.260870
apache_jackrabbit-oak Classification SVM Precision 0.149533 Recall 0.615385 F1 0.240602
apache_jackrabbit-oak Classification NB Precision 0.092412 Recall 0.913462 F1 0.167845
apache_jackrabbit-oak Classification DT Precision 0.177340 Recall 0.346154 F1 0.234528
bguerout_jongo invalid_data
kite-sdk_kite Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
kite-sdk_kite Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
kite-sdk_kite Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
kite-sdk_kite Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_cxf-dosgi Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
apache_cxf-dosgi Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
apache_cxf-dosgi Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_cxf-dosgi Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
b3log_b3log-solo invalid_data
haraldk_TwelveMonkeys Classification LR Precision 0.128205 Recall 0.408163 F1 0.195122
haraldk_TwelveMonkeys Classification SVM Precision 0.119205 Recall 0.367347 F1 0.180000
haraldk_TwelveMonkeys Classification NB Precision 0.121739 Recall 0.285714 F1 0.170732
haraldk_TwelveMonkeys Classification DT Precision 0.176471 Recall 0.061224 F1 0.090909
candrews_HttpResponseCache Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
candrews_HttpResponseCache Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
candrews_HttpResponseCache Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
candrews_HttpResponseCache Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
kpelykh_docker-java Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
kpelykh_docker-java Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
kpelykh_docker-java Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
kpelykh_docker-java Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
tananaev_traccar Classification LR Precision 0.351145 Recall 0.582278 F1 0.438095
tananaev_traccar Classification SVM Precision 0.351145 Recall 0.582278 F1 0.438095
tananaev_traccar Classification NB Precision 0.270677 Recall 0.911392 F1 0.417391
tananaev_traccar Classification DT Precision 0.272727 Recall 0.607595 F1 0.376471
groupon_DotCi Classification LR Precision 0.057143 Recall 1.000000 F1 0.108108
groupon_DotCi Classification SVM Precision 0.055556 Recall 1.000000 F1 0.105263
groupon_DotCi Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
groupon_DotCi Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
stripe_stripe-java Classification LR Precision 0.018182 Recall 1.000000 F1 0.035714
stripe_stripe-java Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
stripe_stripe-java Classification NB Precision 0.016949 Recall 1.000000 F1 0.033333
stripe_stripe-java Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
RestExpress_RestExpress Classification LR Precision 0.000000 Recall 0.000000 F1 0.000000
RestExpress_RestExpress Classification SVM Precision 0.000000 Recall 0.000000 F1 0.000000
RestExpress_RestExpress Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
RestExpress_RestExpress Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_commons-compress Classification LR Precision 0.461538 Recall 0.705882 F1 0.558140
apache_commons-compress Classification SVM Precision 0.461538 Recall 0.705882 F1 0.558140
apache_commons-compress Classification NB Precision 0.480000 Recall 0.705882 F1 0.571429
apache_commons-compress Classification DT Precision 0.526316 Recall 0.588235 F1 0.555556
apache_jackrabbit-filevault Classification LR Precision 0.904762 Recall 0.092683 F1 0.168142
apache_jackrabbit-filevault Classification SVM Precision 0.904762 Recall 0.092683 F1 0.168142
apache_jackrabbit-filevault Classification NB Precision 0.904762 Recall 0.092683 F1 0.168142
apache_jackrabbit-filevault Classification DT Precision 0.900000 Recall 0.087805 F1 0.160000
HdrHistogram_HdrHistogram Classification LR Precision 0.083333 Recall 1.000000 F1 0.153846
HdrHistogram_HdrHistogram Classification SVM Precision 0.083333 Recall 1.000000 F1 0.153846
HdrHistogram_HdrHistogram Classification NB Precision 0.083333 Recall 1.000000 F1 0.153846
HdrHistogram_HdrHistogram Classification DT Precision 0.142857 Recall 1.000000 F1 0.250000
hibernate_hibernate-tools invalid_data
kohsuke_github-api Classification LR Precision 0.151515 Recall 0.714286 F1 0.250000
kohsuke_github-api Classification SVM Precision 0.136364 Recall 0.857143 F1 0.235294
kohsuke_github-api Classification NB Precision 0.116667 Recall 1.000000 F1 0.208955
kohsuke_github-api Classification DT Precision 0.142857 Recall 0.714286 F1 0.238095
brianfrankcooper_YCSB Classification LR Precision 0.085106 Recall 1.000000 F1 0.156863
brianfrankcooper_YCSB Classification SVM Precision 0.085106 Recall 1.000000 F1 0.156863
brianfrankcooper_YCSB Classification NB Precision 0.057143 Recall 1.000000 F1 0.108108
brianfrankcooper_YCSB Classification DT Precision 0.080000 Recall 1.000000 F1 0.148148
