apache_commons-io Precision 0.904762 Recall 0.372549 F1 0.527778
orientechnologies_orientdb Precision 0.924084 Recall 0.586866 F1 0.717844
AdoptOpenJDK_jitwatch Precision 0.390476 Recall 0.621212 F1 0.479532
nuvolabase_orientdb Precision 0.880899 Recall 0.651704 F1 0.749164
apache_kylin Precision 0.276899 Recall 0.897436 F1 0.423216
WindowsAzure_azure-sdk-for-java Precision 0.086124 Recall 0.586957 F1 0.150209
tananaev_traccar Precision 0.234615 Recall 0.772152 F1 0.359882
apache_commons-lang Precision 0.139535 Recall 0.666667 F1 0.230769
alibaba_druid Precision 0.096774 Recall 0.975904 F1 0.176087
apache_commons-math Precision 0.170659 Recall 0.600000 F1 0.265734
nutzam_nutz Precision 0.120141 Recall 0.755556 F1 0.207317
hazelcast_hazelcast Precision 0.166756 Recall 0.854396 F1 0.279049
BaseXdb_basex Precision 0.145585 Recall 0.685393 F1 0.240157
checkstyle_checkstyle Precision 0.125668 Recall 0.886792 F1 0.220141
metamx_druid Precision 0.123762 Recall 0.657895 F1 0.208333
apache_jackrabbit Precision 0.134213 Recall 0.570093 F1 0.217275
apache_qpid-jms Precision 0.091667 Recall 0.687500 F1 0.161765
apache_calcite Precision 0.101639 Recall 0.729412 F1 0.178417
liquibase_liquibase Precision 0.076433 Recall 0.489796 F1 0.132231
apache_ignite Precision 0.085379 Recall 0.784314 F1 0.153994
joelittlejohn_jsonschema2pojo Precision 0.076923 Recall 0.363636 F1 0.126984
haraldk_TwelveMonkeys Precision 0.120332 Recall 0.591837 F1 0.200000
SpringSource_spring-roo Precision 0.054983 Recall 0.666667 F1 0.101587
spring-projects_spring-roo Precision 0.063910 Recall 0.708333 F1 0.117241
apache_jackrabbit-oak Precision 0.078089 Recall 0.644231 F1 0.139293
