apache_oozie Classification LR Precision 0.018100 Recall 0.666667 F1 0.035242
apache_oozie Classification SVM Precision 0.019231 Recall 0.666667 F1 0.037383
apache_oozie Classification NB Precision 0.011204 Recall 0.666667 F1 0.022039
apache_oozie Classification DT Precision 0.025806 Recall 0.666667 F1 0.049689
joelittlejohn_jsonschema2pojo Classification LR Precision 0.105263 Recall 0.545455 F1 0.176471
joelittlejohn_jsonschema2pojo Classification SVM Precision 0.105263 Recall 0.545455 F1 0.176471
joelittlejohn_jsonschema2pojo Classification NB Precision 0.095745 Recall 0.818182 F1 0.171429
joelittlejohn_jsonschema2pojo Classification DT Precision 0.200000 Recall 0.636364 F1 0.304348
apache_jackrabbit Classification LR Precision 0.176955 Recall 0.401869 F1 0.245714
apache_jackrabbit Classification SVM Precision 0.186186 Recall 0.289720 F1 0.226691
apache_jackrabbit Classification NB Precision 0.132212 Recall 0.771028 F1 0.225718
apache_jackrabbit Classification DT Precision 0.343750 Recall 0.051402 F1 0.089431
apache_tika Classification LR Precision 0.060914 Recall 1.000000 F1 0.114833
apache_tika Classification SVM Precision 0.055276 Recall 0.916667 F1 0.104265
apache_tika Classification NB Precision 0.036145 Recall 1.000000 F1 0.069767
apache_tika Classification DT Precision 0.067797 Recall 0.333333 F1 0.112676
myui_hivemall Classification LR Precision 0.032258 Recall 0.444444 F1 0.060150
myui_hivemall Classification SVM Precision 0.027523 Recall 0.333333 F1 0.050847
myui_hivemall Classification NB Precision 0.025000 Recall 0.111111 F1 0.040816
myui_hivemall Classification DT Precision 0.046154 Recall 0.333333 F1 0.081081
apache_ignite Classification LR Precision 0.131448 Recall 0.774510 F1 0.224751
apache_ignite Classification SVM Precision 0.138596 Recall 0.774510 F1 0.235119
apache_ignite Classification NB Precision 0.099558 Recall 0.882353 F1 0.178926
apache_ignite Classification DT Precision 0.160656 Recall 0.480392 F1 0.240786
AdoptOpenJDK_jitwatch Classification LR Precision 0.519481 Recall 0.606061 F1 0.559441
AdoptOpenJDK_jitwatch Classification SVM Precision 0.519481 Recall 0.606061 F1 0.559441
AdoptOpenJDK_jitwatch Classification NB Precision 0.436975 Recall 0.787879 F1 0.562162
AdoptOpenJDK_jitwatch Classification DT Precision 0.725000 Recall 0.439394 F1 0.547170
izpack_izpack Classification LR Precision 0.051903 Recall 0.535714 F1 0.094637
izpack_izpack Classification SVM Precision 0.050360 Recall 0.500000 F1 0.091503
izpack_izpack Classification NB Precision 0.049784 Recall 0.821429 F1 0.093878
izpack_izpack Classification DT Precision 0.074074 Recall 0.071429 F1 0.072727
apache_syncope Classification LR Precision 0.060367 Recall 0.280488 F1 0.099352
apache_syncope Classification SVM Precision 0.062044 Recall 0.207317 F1 0.095506
apache_syncope Classification NB Precision 0.090909 Recall 0.536585 F1 0.155477
apache_syncope Classification DT Precision 0.146341 Recall 0.073171 F1 0.097561
eclipse_jgit Classification LR Precision 0.121739 Recall 0.595745 F1 0.202166
eclipse_jgit Classification SVM Precision 0.119149 Recall 0.595745 F1 0.198582
eclipse_jgit Classification NB Precision 0.079336 Recall 0.914894 F1 0.146010
eclipse_jgit Classification DT Precision 0.175258 Recall 0.361702 F1 0.236111
apache_calcite Classification LR Precision 0.181495 Recall 0.600000 F1 0.278689
apache_calcite Classification SVM Precision 0.175084 Recall 0.611765 F1 0.272251
apache_calcite Classification NB Precision 0.109756 Recall 0.847059 F1 0.194332
apache_calcite Classification DT Precision 0.204969 Recall 0.388235 F1 0.268293
apache_commons-math Classification LR Precision 0.223108 Recall 0.589474 F1 0.323699
apache_commons-math Classification SVM Precision 0.237885 Recall 0.568421 F1 0.335404
apache_commons-math Classification NB Precision 0.202410 Recall 0.884211 F1 0.329412
apache_commons-math Classification DT Precision 0.557143 Recall 0.410526 F1 0.472727
apache_qpid-proton Classification LR Precision 0.055556 Recall 0.666667 F1 0.102564
apache_qpid-proton Classification SVM Precision 0.036585 Recall 0.500000 F1 0.068182
apache_qpid-proton Classification NB Precision 0.042857 Recall 0.500000 F1 0.078947
apache_qpid-proton Classification DT Precision 0.066667 Recall 0.333333 F1 0.111111
orientechnologies_orientdb Classification LR Precision 0.967311 Recall 0.541147 F1 0.694030
orientechnologies_orientdb Classification SVM Precision 0.969605 Recall 0.530341 F1 0.685653
orientechnologies_orientdb Classification NB Precision 0.974490 Recall 0.476309 F1 0.639866
orientechnologies_orientdb Classification DT Precision 0.972840 Recall 0.327515 F1 0.490050
openmicroscopy_bioformats Classification LR Precision 0.049080 Recall 0.640000 F1 0.091168
openmicroscopy_bioformats Classification SVM Precision 0.046243 Recall 0.640000 F1 0.086253
openmicroscopy_bioformats Classification NB Precision 0.036609 Recall 0.760000 F1 0.069853
openmicroscopy_bioformats Classification DT Precision 0.075188 Recall 0.400000 F1 0.126582
apache_qpid-java Classification LR Precision 0.072093 Recall 0.525424 F1 0.126789
apache_qpid-java Classification SVM Precision 0.073333 Recall 0.559322 F1 0.129666
apache_qpid-java Classification NB Precision 0.082051 Recall 0.813559 F1 0.149068
apache_qpid-java Classification DT Precision 0.117647 Recall 0.406780 F1 0.182510
Adobe-Consulting-Services_acs-aem-commons Classification LR Precision 0.072993 Recall 0.833333 F1 0.134228
Adobe-Consulting-Services_acs-aem-commons Classification SVM Precision 0.071429 Recall 0.916667 F1 0.132530
Adobe-Consulting-Services_acs-aem-commons Classification NB Precision 0.050000 Recall 1.000000 F1 0.095238
Adobe-Consulting-Services_acs-aem-commons Classification DT Precision 0.064286 Recall 0.750000 F1 0.118421
SpringSource_spring-roo Classification LR Precision 0.117978 Recall 0.875000 F1 0.207921
SpringSource_spring-roo Classification SVM Precision 0.117318 Recall 0.875000 F1 0.206897
SpringSource_spring-roo Classification NB Precision 0.093117 Recall 0.958333 F1 0.169742
SpringSource_spring-roo Classification DT Precision 0.228070 Recall 0.541667 F1 0.320988
hazelcast_hazelcast Classification LR Precision 0.179558 Recall 0.714286 F1 0.286976
hazelcast_hazelcast Classification SVM Precision 0.176551 Recall 0.711538 F1 0.282906
hazelcast_hazelcast Classification NB Precision 0.332226 Recall 0.274725 F1 0.300752
hazelcast_hazelcast Classification DT Precision 0.151820 Recall 0.870879 F1 0.258564
nutzam_nutz Classification LR Precision 0.253205 Recall 0.877778 F1 0.393035
nutzam_nutz Classification SVM Precision 0.250000 Recall 0.900000 F1 0.391304
nutzam_nutz Classification NB Precision 0.186404 Recall 0.944444 F1 0.311355
nutzam_nutz Classification DT Precision 0.316176 Recall 0.477778 F1 0.380531
BaseXdb_basex Classification LR Precision 0.203735 Recall 0.674157 F1 0.312907
BaseXdb_basex Classification SVM Precision 0.205527 Recall 0.668539 F1 0.314399
BaseXdb_basex Classification NB Precision 0.172243 Recall 0.780899 F1 0.282234
BaseXdb_basex Classification DT Precision 0.192118 Recall 0.219101 F1 0.204724
revetkn_restfb Classification LR Precision 0.104167 Recall 0.714286 F1 0.181818
revetkn_restfb Classification SVM Precision 0.105263 Recall 0.714286 F1 0.183486
revetkn_restfb Classification NB Precision 0.091743 Recall 0.714286 F1 0.162602
revetkn_restfb Classification DT Precision 0.072917 Recall 1.000000 F1 0.135922
torodb_torodb Classification LR Precision 0.076336 Recall 0.178571 F1 0.106952
torodb_torodb Classification SVM Precision 0.110294 Recall 0.267857 F1 0.156250
torodb_torodb Classification NB Precision 0.098182 Recall 0.482143 F1 0.163142
torodb_torodb Classification DT Precision 0.060606 Recall 0.035714 F1 0.044944
tony19_logback-android Classification LR Precision 0.014663 Recall 0.833333 F1 0.028818
tony19_logback-android Classification SVM Precision 0.016779 Recall 0.833333 F1 0.032895
tony19_logback-android Classification NB Precision 0.007326 Recall 0.333333 F1 0.014337
tony19_logback-android Classification DT Precision 0.012579 Recall 1.000000 F1 0.024845
ninjaframework_ninja Classification LR Precision 0.086957 Recall 0.666667 F1 0.153846
ninjaframework_ninja Classification SVM Precision 0.070175 Recall 0.444444 F1 0.121212
ninjaframework_ninja Classification NB Precision 0.092593 Recall 0.555556 F1 0.158730
ninjaframework_ninja Classification DT Precision 0.125000 Recall 0.333333 F1 0.181818
apache_struts Classification LR Precision 0.014545 Recall 0.210526 F1 0.027211
apache_struts Classification SVM Precision 0.022346 Recall 0.210526 F1 0.040404
apache_struts Classification NB Precision 0.039660 Recall 0.736842 F1 0.075269
apache_struts Classification DT Precision 0.045455 Recall 0.052632 F1 0.048780
alibaba_druid Classification LR Precision 0.108453 Recall 0.819277 F1 0.191549
alibaba_druid Classification SVM Precision 0.108824 Recall 0.891566 F1 0.193971
alibaba_druid Classification NB Precision 0.226766 Recall 0.734940 F1 0.346591
alibaba_druid Classification DT Precision 0.093714 Recall 0.987952 F1 0.171190
apache_jclouds Classification LR Precision 0.077655 Recall 0.333333 F1 0.125964
apache_jclouds Classification SVM Precision 0.076070 Recall 0.326531 F1 0.123393
apache_jclouds Classification NB Precision 0.080958 Recall 0.482993 F1 0.138672
apache_jclouds Classification DT Precision 0.125000 Recall 0.068027 F1 0.088106
apache_olingo-odata2 Classification LR Precision 0.056075 Recall 0.857143 F1 0.105263
apache_olingo-odata2 Classification SVM Precision 0.057692 Recall 0.857143 F1 0.108108
apache_olingo-odata2 Classification NB Precision 0.045113 Recall 0.857143 F1 0.085714
apache_olingo-odata2 Classification DT Precision 0.076923 Recall 0.285714 F1 0.121212
jclouds_jclouds Classification LR Precision 0.076923 Recall 0.292517 F1 0.121813
jclouds_jclouds Classification SVM Precision 0.077505 Recall 0.278912 F1 0.121302
jclouds_jclouds Classification NB Precision 0.082115 Recall 0.496599 F1 0.140927
jclouds_jclouds Classification DT Precision 0.162162 Recall 0.081633 F1 0.108597
WindowsAzure_azure-sdk-for-java Classification LR Precision 0.185053 Recall 0.565217 F1 0.278820
WindowsAzure_azure-sdk-for-java Classification SVM Precision 0.179104 Recall 0.521739 F1 0.266667
WindowsAzure_azure-sdk-for-java Classification NB Precision 0.354651 Recall 0.663043 F1 0.462121
WindowsAzure_azure-sdk-for-java Classification DT Precision 0.211180 Recall 0.369565 F1 0.268775
nuvolabase_orientdb Classification LR Precision 0.971875 Recall 0.517041 F1 0.674986
nuvolabase_orientdb Classification SVM Precision 0.965232 Recall 0.484622 F1 0.645268
nuvolabase_orientdb Classification NB Precision 0.975501 Recall 0.364090 F1 0.530266
nuvolabase_orientdb Classification DT Precision 0.965854 Recall 0.329177 F1 0.491011
basho_riak-java-client Classification LR Precision 0.078431 Recall 0.285714 F1 0.123077
basho_riak-java-client Classification SVM Precision 0.038462 Recall 0.142857 F1 0.060606
basho_riak-java-client Classification NB Precision 0.082759 Recall 0.857143 F1 0.150943
basho_riak-java-client Classification DT Precision 0.086957 Recall 0.142857 F1 0.108108
metamx_druid Classification LR Precision 0.192394 Recall 0.754386 F1 0.306595
metamx_druid Classification SVM Precision 0.185745 Recall 0.754386 F1 0.298094
metamx_druid Classification NB Precision 0.137484 Recall 0.929825 F1 0.239548
metamx_druid Classification DT Precision 0.171206 Recall 0.385965 F1 0.237197
apache_commons-lang Classification LR Precision 0.237288 Recall 0.777778 F1 0.363636
apache_commons-lang Classification SVM Precision 0.222222 Recall 0.777778 F1 0.345679
apache_commons-lang Classification NB Precision 0.238095 Recall 0.833333 F1 0.370370
apache_commons-lang Classification DT Precision 0.344828 Recall 0.555556 F1 0.425532
apache_qpid-jms Classification LR Precision 0.178082 Recall 0.812500 F1 0.292135
apache_qpid-jms Classification SVM Precision 0.140000 Recall 0.875000 F1 0.241379
apache_qpid-jms Classification NB Precision 0.124031 Recall 1.000000 F1 0.220690
apache_qpid-jms Classification DT Precision 0.195122 Recall 0.500000 F1 0.280702
spring-projects_spring-roo Classification LR Precision 0.115789 Recall 0.916667 F1 0.205607
spring-projects_spring-roo Classification SVM Precision 0.118280 Recall 0.916667 F1 0.209524
spring-projects_spring-roo Classification NB Precision 0.092369 Recall 0.958333 F1 0.168498
spring-projects_spring-roo Classification DT Precision 0.171875 Recall 0.458333 F1 0.250000
checkstyle_checkstyle Classification LR Precision 0.169291 Recall 0.811321 F1 0.280130
checkstyle_checkstyle Classification SVM Precision 0.165385 Recall 0.811321 F1 0.274760
checkstyle_checkstyle Classification NB Precision 0.140299 Recall 0.886792 F1 0.242268
checkstyle_checkstyle Classification DT Precision 0.126844 Recall 0.811321 F1 0.219388
apache_commons-io Classification LR Precision 0.921053 Recall 0.343137 F1 0.500000
apache_commons-io Classification SVM Precision 0.953488 Recall 0.401961 F1 0.565517
apache_commons-io Classification NB Precision 0.913043 Recall 0.617647 F1 0.736842
apache_commons-io Classification DT Precision 1.000000 Recall 0.225490 F1 0.368000
apache_santuario-java Classification LR Precision 0.016667 Recall 0.250000 F1 0.031250
apache_santuario-java Classification SVM Precision 0.015625 Recall 0.250000 F1 0.029412
apache_santuario-java Classification NB Precision 0.000000 Recall 0.000000 F1 0.000000
apache_santuario-java Classification DT Precision 0.051724 Recall 0.375000 F1 0.090909
apache_phoenix Classification LR Precision 0.062762 Recall 0.833333 F1 0.116732
apache_phoenix Classification SVM Precision 0.063877 Recall 0.805556 F1 0.118367
apache_phoenix Classification NB Precision 0.041080 Recall 0.972222 F1 0.078829
apache_phoenix Classification DT Precision 0.103093 Recall 0.555556 F1 0.173913
liquibase_liquibase Classification LR Precision 0.156250 Recall 0.714286 F1 0.256410
liquibase_liquibase Classification SVM Precision 0.157143 Recall 0.673469 F1 0.254826
liquibase_liquibase Classification NB Precision 0.103211 Recall 0.918367 F1 0.185567
liquibase_liquibase Classification DT Precision 0.265625 Recall 0.346939 F1 0.300885
Activiti_Activiti Classification LR Precision 0.026144 Recall 1.000000 F1 0.050955
Activiti_Activiti Classification SVM Precision 0.028369 Recall 1.000000 F1 0.055172
Activiti_Activiti Classification NB Precision 0.015873 Recall 1.000000 F1 0.031250
Activiti_Activiti Classification DT Precision 0.090909 Recall 0.500000 F1 0.153846
apache_knox Classification LR Precision 0.082192 Recall 0.666667 F1 0.146341
apache_knox Classification SVM Precision 0.037037 Recall 0.444444 F1 0.068376
apache_knox Classification NB Precision 0.035019 Recall 1.000000 F1 0.067669
apache_knox Classification DT Precision 0.052632 Recall 0.111111 F1 0.071429
JodaOrg_joda-time Classification LR Precision 0.049180 Recall 0.500000 F1 0.089552
JodaOrg_joda-time Classification SVM Precision 0.049180 Recall 0.500000 F1 0.089552
JodaOrg_joda-time Classification NB Precision 0.033333 Recall 0.333333 F1 0.060606
JodaOrg_joda-time Classification DT Precision 0.064516 Recall 0.333333 F1 0.108108
qos-ch_logback Classification LR Precision 0.014113 Recall 0.777778 F1 0.027723
qos-ch_logback Classification SVM Precision 0.011532 Recall 0.777778 F1 0.022727
qos-ch_logback Classification NB Precision 0.011785 Recall 0.777778 F1 0.023217
qos-ch_logback Classification DT Precision 0.012262 Recall 1.000000 F1 0.024226
docker-java_docker-java Classification LR Precision 0.046948 Recall 0.909091 F1 0.089286
docker-java_docker-java Classification SVM Precision 0.040724 Recall 0.818182 F1 0.077586
docker-java_docker-java Classification NB Precision 0.048673 Recall 1.000000 F1 0.092827
docker-java_docker-java Classification DT Precision 0.046512 Recall 0.909091 F1 0.088496
apache_kylin Classification LR Precision 0.294264 Recall 0.605128 F1 0.395973
apache_kylin Classification SVM Precision 0.317784 Recall 0.558974 F1 0.405204
apache_kylin Classification NB Precision 0.322751 Recall 0.938462 F1 0.480315
apache_kylin Classification DT Precision 0.266447 Recall 0.830769 F1 0.403487
apache_jackrabbit-oak Classification LR Precision 0.164179 Recall 0.634615 F1 0.260870
apache_jackrabbit-oak Classification SVM Precision 0.149184 Recall 0.615385 F1 0.240150
apache_jackrabbit-oak Classification NB Precision 0.092412 Recall 0.913462 F1 0.167845
apache_jackrabbit-oak Classification DT Precision 0.174129 Recall 0.336538 F1 0.229508
haraldk_TwelveMonkeys Classification LR Precision 0.128205 Recall 0.408163 F1 0.195122
haraldk_TwelveMonkeys Classification SVM Precision 0.119205 Recall 0.367347 F1 0.180000
haraldk_TwelveMonkeys Classification NB Precision 0.121739 Recall 0.285714 F1 0.170732
haraldk_TwelveMonkeys Classification DT Precision 0.176471 Recall 0.061224 F1 0.090909
tananaev_traccar Classification LR Precision 0.351145 Recall 0.582278 F1 0.438095
tananaev_traccar Classification SVM Precision 0.351145 Recall 0.582278 F1 0.438095
tananaev_traccar Classification NB Precision 0.270677 Recall 0.911392 F1 0.417391
tananaev_traccar Classification DT Precision 0.289855 Recall 0.759494 F1 0.419580