apache_jackrabbit density_train 0.008100 density_test 0.008098 positive_ratio_train 0.014269 positive_ratio_test 0.126928 train (1682, 9044) test (1686, 9044)
apache_tika density_train 0.078384 density_test 0.079445 positive_ratio_train 0.078475 positive_ratio_test 0.023762 train (446, 710) test (505, 710)
apache_ignite density_train 0.029770 density_test 0.030297 positive_ratio_train 0.177492 positive_ratio_test 0.051489 train (1555, 1931) test (1981, 1931)
izpack_izpack density_train 0.029251 density_test 0.028780 positive_ratio_train 0.056180 positive_ratio_test 0.037736 train (712, 1628) test (742, 1628)
apache_syncope density_train 0.017388 density_test 0.016834 positive_ratio_train 0.016082 positive_ratio_test 0.068106 train (684, 2882) test (1204, 2882)
eclipse_jgit density_train 0.059223 density_test 0.059912 positive_ratio_train 0.150919 positive_ratio_test 0.055952 train (762, 978) test (840, 978)
apache_calcite density_train 0.036684 density_test 0.040185 positive_ratio_train 0.183516 positive_ratio_test 0.087449 train (910, 1453) test (972, 1453)
apache_commons-math density_train 0.030672 density_test 0.032284 positive_ratio_train 0.060995 positive_ratio_test 0.142003 train (623, 1689) test (669, 1689)
orientechnologies_orientdb density_train 0.007955 density_test 0.008098 positive_ratio_train 0.364162 positive_ratio_test 0.874273 train (1211, 9879) test (1376, 9879)
openmicroscopy_bioformats density_train 0.050222 density_test 0.050774 positive_ratio_train 0.039689 positive_ratio_test 0.019380 train (1285, 2058) test (1290, 2058)
apache_qpid-java density_train 0.040388 density_test 0.042323 positive_ratio_train 0.139332 positive_ratio_test 0.041903 train (1378, 1428) test (1408, 1428)
SpringSource_spring-roo density_train 0.061728 density_test 0.070303 positive_ratio_train 0.068966 positive_ratio_test 0.047619 train (551, 1059) test (504, 1059)
hazelcast_hazelcast density_train 0.006876 density_test 0.008182 positive_ratio_train 0.800400 positive_ratio_test 0.149671 train (2500, 4618) test (2432, 4618)
nutzam_nutz density_train 0.031579 density_test 0.033781 positive_ratio_train 0.173861 positive_ratio_test 0.102157 train (834, 982) test (881, 982)
BaseXdb_basex density_train 0.014391 density_test 0.014342 positive_ratio_train 0.186144 positive_ratio_test 0.119865 train (1429, 3130) test (1485, 3130)
torodb_torodb density_train 0.053314 density_test 0.050866 positive_ratio_train 0.070336 positive_ratio_test 0.114754 train (327, 535) test (488, 535)
apache_struts density_train 0.016765 density_test 0.017183 positive_ratio_train 0.011355 positive_ratio_test 0.015715 train (1321, 2416) test (1209, 2416)
alibaba_druid density_train 0.023633 density_test 0.023936 positive_ratio_train 0.974545 positive_ratio_test 0.092018 train (825, 2892) test (902, 2892)
apache_jclouds density_train 0.021037 density_test 0.020916 positive_ratio_train 0.038048 positive_ratio_test 0.060544 train (2234, 1546) test (2428, 1546)
apache_olingo-odata2 density_train 0.047455 density_test 0.047681 positive_ratio_train 0.108830 positive_ratio_test 0.028398 train (487, 1255) test (493, 1255)
jclouds_jclouds density_train 0.021037 density_test 0.020916 positive_ratio_train 0.038048 positive_ratio_test 0.060544 train (2234, 1546) test (2428, 1546)
WindowsAzure_azure-sdk-for-java density_train 0.006762 density_test 0.006134 positive_ratio_train 0.325874 positive_ratio_test 0.097458 train (1430, 12415) test (944, 12415)
nuvolabase_orientdb density_train 0.007929 density_test 0.008098 positive_ratio_train 0.360604 positive_ratio_test 0.874273 train (1259, 9879) test (1376, 9879)
metamx_druid density_train 0.049659 density_test 0.054246 positive_ratio_train 0.230937 positive_ratio_test 0.091714 train (918, 729) test (1243, 729)
apache_qpid-jms density_train 0.076408 density_test 0.077947 positive_ratio_train 0.220000 positive_ratio_test 0.074074 train (200, 746) test (216, 746)
spring-projects_spring-roo density_train 0.061728 density_test 0.070303 positive_ratio_train 0.068966 positive_ratio_test 0.047619 train (551, 1059) test (504, 1059)
checkstyle_checkstyle density_train 0.095803 density_test 0.066550 positive_ratio_train 0.729927 positive_ratio_test 0.079940 train (274, 384) test (663, 384)
apache_phoenix density_train 0.020455 density_test 0.021654 positive_ratio_train 0.118343 positive_ratio_test 0.029340 train (1014, 5135) test (1227, 5135)
liquibase_liquibase density_train 0.039342 density_test 0.042945 positive_ratio_train 0.059621 positive_ratio_test 0.067400 train (738, 1133) test (727, 1133)
apache_kylin density_train 0.042032 density_test 0.046196 positive_ratio_train 0.774576 positive_ratio_test 0.258964 train (590, 1326) test (753, 1326)
apache_jackrabbit-oak density_train 0.040516 density_test 0.041807 positive_ratio_train 0.116775 positive_ratio_test 0.069057 train (1079, 1547) test (1506, 1547)
haraldk_TwelveMonkeys density_train 0.043003 density_test 0.044632 positive_ratio_train 0.030000 positive_ratio_test 0.115566 train (400, 1383) test (424, 1383)