apache_jackrabbit Classification LR Precision 0.176955 Recall 0.401869 F1 0.245714
apache_tika Classification LR Precision 0.060914 Recall 1.000000 F1 0.114833
apache_ignite Classification LR Precision 0.131448 Recall 0.774510 F1 0.224751
izpack_izpack Classification LR Precision 0.051903 Recall 0.535714 F1 0.094637
apache_syncope Classification LR Precision 0.060367 Recall 0.280488 F1 0.099352
eclipse_jgit Classification LR Precision 0.121739 Recall 0.595745 F1 0.202166
apache_calcite Classification LR Precision 0.181495 Recall 0.600000 F1 0.278689
apache_commons-math Classification LR Precision 0.223108 Recall 0.589474 F1 0.323699
orientechnologies_orientdb Classification LR Precision 0.967311 Recall 0.541147 F1 0.694030
openmicroscopy_bioformats Classification LR Precision 0.049080 Recall 0.640000 F1 0.091168
apache_qpid-java Classification LR Precision 0.072093 Recall 0.525424 F1 0.126789
SpringSource_spring-roo Classification LR Precision 0.117978 Recall 0.875000 F1 0.207921
hazelcast_hazelcast Classification LR Precision 0.179558 Recall 0.714286 F1 0.286976
nutzam_nutz Classification LR Precision 0.253205 Recall 0.877778 F1 0.393035
BaseXdb_basex Classification LR Precision 0.203735 Recall 0.674157 F1 0.312907
torodb_torodb Classification LR Precision 0.076336 Recall 0.178571 F1 0.106952
apache_struts Classification LR Precision 0.014545 Recall 0.210526 F1 0.027211
alibaba_druid Classification LR Precision 0.108453 Recall 0.819277 F1 0.191549
apache_jclouds Classification LR Precision 0.077655 Recall 0.333333 F1 0.125964
apache_olingo-odata2 Classification LR Precision 0.056075 Recall 0.857143 F1 0.105263
jclouds_jclouds Classification LR Precision 0.076923 Recall 0.292517 F1 0.121813
WindowsAzure_azure-sdk-for-java Classification LR Precision 0.185053 Recall 0.565217 F1 0.278820
nuvolabase_orientdb Classification LR Precision 0.971875 Recall 0.517041 F1 0.674986
metamx_druid Classification LR Precision 0.192394 Recall 0.754386 F1 0.306595
apache_qpid-jms Classification LR Precision 0.178082 Recall 0.812500 F1 0.292135
spring-projects_spring-roo Classification LR Precision 0.115789 Recall 0.916667 F1 0.205607
checkstyle_checkstyle Classification LR Precision 0.169291 Recall 0.811321 F1 0.280130
apache_phoenix Classification LR Precision 0.062762 Recall 0.833333 F1 0.116732
liquibase_liquibase Classification LR Precision 0.156250 Recall 0.714286 F1 0.256410
apache_kylin Classification LR Precision 0.294264 Recall 0.605128 F1 0.395973
apache_jackrabbit-oak Classification LR Precision 0.164179 Recall 0.634615 F1 0.260870
haraldk_TwelveMonkeys Classification LR Precision 0.128205 Recall 0.408163 F1 0.195122
apache_jackrabbit Classification NB Precision 0.132212 Recall 0.771028 F1 0.225718
apache_tika Classification NB Precision 0.036145 Recall 1.000000 F1 0.069767
apache_ignite Classification NB Precision 0.099558 Recall 0.882353 F1 0.178926
izpack_izpack Classification NB Precision 0.049784 Recall 0.821429 F1 0.093878
apache_syncope Classification NB Precision 0.090909 Recall 0.536585 F1 0.155477
eclipse_jgit Classification NB Precision 0.079336 Recall 0.914894 F1 0.146010
apache_calcite Classification NB Precision 0.109756 Recall 0.847059 F1 0.194332
apache_commons-math Classification NB Precision 0.202410 Recall 0.884211 F1 0.329412
orientechnologies_orientdb Classification NB Precision 0.974490 Recall 0.476309 F1 0.639866
openmicroscopy_bioformats Classification NB Precision 0.036609 Recall 0.760000 F1 0.069853
apache_qpid-java Classification NB Precision 0.082051 Recall 0.813559 F1 0.149068
SpringSource_spring-roo Classification NB Precision 0.093117 Recall 0.958333 F1 0.169742
hazelcast_hazelcast Classification NB Precision 0.332226 Recall 0.274725 F1 0.300752
nutzam_nutz Classification NB Precision 0.186404 Recall 0.944444 F1 0.311355
BaseXdb_basex Classification NB Precision 0.172243 Recall 0.780899 F1 0.282234
torodb_torodb Classification NB Precision 0.098182 Recall 0.482143 F1 0.163142
apache_struts Classification NB Precision 0.039660 Recall 0.736842 F1 0.075269
alibaba_druid Classification NB Precision 0.226766 Recall 0.734940 F1 0.346591
apache_jclouds Classification NB Precision 0.080958 Recall 0.482993 F1 0.138672
apache_olingo-odata2 Classification NB Precision 0.045113 Recall 0.857143 F1 0.085714
jclouds_jclouds Classification NB Precision 0.082115 Recall 0.496599 F1 0.140927
WindowsAzure_azure-sdk-for-java Classification NB Precision 0.354651 Recall 0.663043 F1 0.462121
nuvolabase_orientdb Classification NB Precision 0.975501 Recall 0.364090 F1 0.530266
metamx_druid Classification NB Precision 0.137484 Recall 0.929825 F1 0.239548
apache_qpid-jms Classification NB Precision 0.124031 Recall 1.000000 F1 0.220690
spring-projects_spring-roo Classification NB Precision 0.092369 Recall 0.958333 F1 0.168498
checkstyle_checkstyle Classification NB Precision 0.140299 Recall 0.886792 F1 0.242268
apache_phoenix Classification NB Precision 0.041080 Recall 0.972222 F1 0.078829
liquibase_liquibase Classification NB Precision 0.103211 Recall 0.918367 F1 0.185567
apache_kylin Classification NB Precision 0.322751 Recall 0.938462 F1 0.480315
apache_jackrabbit-oak Classification NB Precision 0.092412 Recall 0.913462 F1 0.167845
haraldk_TwelveMonkeys Classification NB Precision 0.121739 Recall 0.285714 F1 0.170732
apache_jackrabbit Classification DT Precision 0.343750 Recall 0.051402 F1 0.089431
apache_tika Classification DT Precision 0.068966 Recall 0.333333 F1 0.114286
apache_ignite Classification DT Precision 0.165079 Recall 0.509804 F1 0.249400
izpack_izpack Classification DT Precision 0.086957 Recall 0.071429 F1 0.078431
apache_syncope Classification DT Precision 0.131579 Recall 0.060976 F1 0.083333
eclipse_jgit Classification DT Precision 0.164948 Recall 0.340426 F1 0.222222
apache_calcite Classification DT Precision 0.204969 Recall 0.388235 F1 0.268293
apache_commons-math Classification DT Precision 0.567164 Recall 0.400000 F1 0.469136
orientechnologies_orientdb Classification DT Precision 0.968370 Recall 0.330840 F1 0.493185
openmicroscopy_bioformats Classification DT Precision 0.075188 Recall 0.400000 F1 0.126582
apache_qpid-java Classification DT Precision 0.123153 Recall 0.423729 F1 0.190840
SpringSource_spring-roo Classification DT Precision 0.232143 Recall 0.541667 F1 0.325000
hazelcast_hazelcast Classification DT Precision 0.150600 Recall 0.862637 F1 0.256431
nutzam_nutz Classification DT Precision 0.315789 Recall 0.466667 F1 0.376682
BaseXdb_basex Classification DT Precision 0.195000 Recall 0.219101 F1 0.206349
torodb_torodb Classification DT Precision 0.058824 Recall 0.035714 F1 0.044444
apache_struts Classification DT Precision 0.045455 Recall 0.052632 F1 0.048780
alibaba_druid Classification DT Precision 0.092466 Recall 0.975904 F1 0.168926
apache_jclouds Classification DT Precision 0.111111 Recall 0.061224 F1 0.078947
apache_olingo-odata2 Classification DT Precision 0.076923 Recall 0.285714 F1 0.121212
jclouds_jclouds Classification DT Precision 0.142857 Recall 0.068027 F1 0.092166
WindowsAzure_azure-sdk-for-java Classification DT Precision 0.206250 Recall 0.358696 F1 0.261905
nuvolabase_orientdb Classification DT Precision 0.969543 Recall 0.317539 F1 0.478397
metamx_druid Classification DT Precision 0.181102 Recall 0.403509 F1 0.250000
apache_qpid-jms Classification DT Precision 0.166667 Recall 0.437500 F1 0.241379
spring-projects_spring-roo Classification DT Precision 0.189655 Recall 0.458333 F1 0.268293
checkstyle_checkstyle Classification DT Precision 0.129794 Recall 0.830189 F1 0.224490
apache_phoenix Classification DT Precision 0.097938 Recall 0.527778 F1 0.165217
liquibase_liquibase Classification DT Precision 0.269841 Recall 0.346939 F1 0.303571
apache_kylin Classification DT Precision 0.265677 Recall 0.825641 F1 0.401998
apache_jackrabbit-oak Classification DT Precision 0.170000 Recall 0.326923 F1 0.223684
haraldk_TwelveMonkeys Classification DT Precision 0.176471 Recall 0.061224 F1 0.090909