apache_tika Precision 0.005882 Recall 0.083333 F1 0.010989
apache_ignite Precision 0.066212 Recall 0.666667 F1 0.120461
izpack_izpack Precision 0.028133 Recall 0.392857 F1 0.052506
apache_syncope Precision 0.095703 Recall 0.597561 F1 0.164983
eclipse_jgit Precision 0.070640 Recall 0.680851 F1 0.128000
apache_calcite Precision 0.116505 Recall 0.705882 F1 0.200000
apache_commons-math Precision 0.167164 Recall 0.589474 F1 0.260465
openmicroscopy_bioformats Precision 0.031818 Recall 0.560000 F1 0.060215
apache_qpid-java Precision 0.055556 Recall 0.559322 F1 0.101072
SpringSource_spring-roo Precision 0.056818 Recall 0.625000 F1 0.104167
nutzam_nutz Precision 0.107266 Recall 0.688889 F1 0.185629
BaseXdb_basex Precision 0.140331 Recall 0.713483 F1 0.234534
torodb_torodb Precision 0.089431 Recall 0.392857 F1 0.145695
apache_struts Precision 0.014901 Recall 0.473684 F1 0.028892
alibaba_druid Precision 0.099379 Recall 0.963855 F1 0.180180
apache_jclouds Precision 0.057518 Recall 0.476190 F1 0.102639
apache_olingo-odata2 Precision 0.049587 Recall 0.428571 F1 0.088889
jclouds_jclouds Precision 0.052553 Recall 0.476190 F1 0.094659
WindowsAzure_azure-sdk-for-java Precision 0.108384 Recall 0.576087 F1 0.182444
metamx_druid Precision 0.121693 Recall 0.605263 F1 0.202643
apache_qpid-jms Precision 0.078740 Recall 0.625000 F1 0.139860
spring-projects_spring-roo Precision 0.057915 Recall 0.625000 F1 0.106007
checkstyle_checkstyle Precision 0.100604 Recall 0.943396 F1 0.181818
apache_phoenix Precision 0.029371 Recall 0.583333 F1 0.055925
liquibase_liquibase Precision 0.081433 Recall 0.510204 F1 0.140449
apache_kylin Precision 0.297248 Recall 0.830769 F1 0.437838
apache_jackrabbit-oak Precision 0.078454 Recall 0.644231 F1 0.139875
haraldk_TwelveMonkeys Precision 0.113300 Recall 0.469388 F1 0.182540