apache_jackrabbit Classification LR Precision 0.120948 Recall 0.414530 F1 0.187259
apache_tika Classification LR Precision 0.118012 Recall 0.730769 F1 0.203209
apache_ignite Classification LR Precision 0.097493 Recall 0.690789 F1 0.170871
izpack_izpack Classification LR Precision 0.014045 Recall 0.151515 F1 0.025707
apache_syncope Classification LR Precision 0.058201 Recall 0.134146 F1 0.081181
eclipse_jgit Classification LR Precision 0.109215 Recall 0.484848 F1 0.178273
apache_calcite Classification LR Precision 0.250923 Recall 0.503704 F1 0.334975
apache_commons-math Classification LR Precision 0.210227 Recall 0.480519 F1 0.292490
orientechnologies_orientdb Classification LR Precision 0.956723 Recall 0.346779 F1 0.509046
openmicroscopy_bioformats Classification LR Precision 0.049618 Recall 0.464286 F1 0.089655
apache_qpid-java Classification LR Precision 0.080960 Recall 0.675000 F1 0.144578
SpringSource_spring-roo Classification LR Precision 0.120000 Recall 0.750000 F1 0.206897
hazelcast_hazelcast Classification LR Precision 0.144175 Recall 0.763747 F1 0.242561
nutzam_nutz Classification LR Precision 0.256140 Recall 0.657658 F1 0.368687
BaseXdb_basex Classification LR Precision 0.175131 Recall 0.381679 F1 0.240096
torodb_torodb Classification LR Precision 0.086538 Recall 0.138462 F1 0.106509
apache_struts Classification LR Precision 0.039735 Recall 0.521739 F1 0.073846
alibaba_druid Classification LR Precision 0.060748 Recall 0.845528 F1 0.113351
apache_jclouds Classification LR Precision 0.098242 Recall 0.372549 F1 0.155483
apache_olingo-odata2 Classification LR Precision 0.067460 Recall 0.629630 F1 0.121864
jclouds_jclouds Classification LR Precision 0.098242 Recall 0.372549 F1 0.155483
WindowsAzure_azure-sdk-for-java Classification LR Precision 0.189474 Recall 0.477876 F1 0.271357
nuvolabase_orientdb Classification LR Precision 0.955490 Recall 0.360784 F1 0.523790
metamx_druid Classification LR Precision 0.220202 Recall 0.582888 F1 0.319648
apache_qpid-jms Classification LR Precision 0.132075 Recall 0.600000 F1 0.216495
spring-projects_spring-roo Classification LR Precision 0.120000 Recall 0.750000 F1 0.206897
checkstyle_checkstyle Classification LR Precision 0.184270 Recall 0.845361 F1 0.302583
apache_phoenix Classification LR Precision 0.088496 Recall 0.714286 F1 0.157480
liquibase_liquibase Classification LR Precision 0.173913 Recall 0.571429 F1 0.266667
apache_kylin Classification LR Precision 0.295045 Recall 0.572052 F1 0.389302
apache_jackrabbit-oak Classification LR Precision 0.129496 Recall 0.537313 F1 0.208696
haraldk_TwelveMonkeys Classification LR Precision 0.142857 Recall 0.166667 F1 0.153846
apache_jackrabbit Classification NB Precision 0.121212 Recall 0.017094 F1 0.029963
apache_tika Classification NB Precision 0.148936 Recall 0.269231 F1 0.191781
apache_ignite Classification NB Precision 0.164021 Recall 0.407895 F1 0.233962
izpack_izpack Classification NB Precision 0.051282 Recall 0.060606 F1 0.055556
apache_syncope Classification NB Precision 0.090909 Recall 0.036585 F1 0.052174
eclipse_jgit Classification NB Precision 0.162162 Recall 0.363636 F1 0.224299
apache_calcite Classification NB Precision 0.330882 Recall 0.333333 F1 0.332103
apache_commons-math Classification NB Precision 0.247191 Recall 0.142857 F1 0.181070
orientechnologies_orientdb Classification NB Precision 0.993056 Recall 0.160224 F1 0.275929
openmicroscopy_bioformats Classification NB Precision 0.073529 Recall 0.357143 F1 0.121951
apache_qpid-java Classification NB Precision 0.182292 Recall 0.437500 F1 0.257353
SpringSource_spring-roo Classification NB Precision 0.148148 Recall 0.500000 F1 0.228571
hazelcast_hazelcast Classification NB Precision 0.234501 Recall 0.354379 F1 0.282238
nutzam_nutz Classification NB Precision 0.363636 Recall 0.396396 F1 0.379310
BaseXdb_basex Classification NB Precision 0.240175 Recall 0.209924 F1 0.224033
torodb_torodb Classification NB Precision 0.122807 Recall 0.107692 F1 0.114754
apache_struts Classification NB Precision 0.055556 Recall 0.173913 F1 0.084211
alibaba_druid Classification NB Precision 0.094580 Recall 0.723577 F1 0.167293
apache_jclouds Classification NB Precision 0.126923 Recall 0.129412 F1 0.128155
apache_olingo-odata2 Classification NB Precision 0.122807 Recall 0.259259 F1 0.166667
jclouds_jclouds Classification NB Precision 0.126923 Recall 0.129412 F1 0.128155
WindowsAzure_azure-sdk-for-java Classification NB Precision 0.240602 Recall 0.283186 F1 0.260163
nuvolabase_orientdb Classification NB Precision 0.990385 Recall 0.173109 F1 0.294707
metamx_druid Classification NB Precision 0.254237 Recall 0.320856 F1 0.283688
apache_qpid-jms Classification NB Precision 0.238806 Recall 0.457143 F1 0.313725
spring-projects_spring-roo Classification NB Precision 0.148148 Recall 0.500000 F1 0.228571
checkstyle_checkstyle Classification NB Precision 0.159744 Recall 0.515464 F1 0.243902
apache_phoenix Classification NB Precision 0.158730 Recall 0.238095 F1 0.190476
liquibase_liquibase Classification NB Precision 0.300000 Recall 0.333333 F1 0.315789
apache_kylin Classification NB Precision 0.517241 Recall 0.196507 F1 0.284810
apache_jackrabbit-oak Classification NB Precision 0.187500 Recall 0.335821 F1 0.240642
haraldk_TwelveMonkeys Classification NB Precision 0.090909 Recall 0.031250 F1 0.046512
apache_jackrabbit Classification DT Precision 0.333333 Recall 0.042735 F1 0.075758
apache_tika Classification DT Precision 0.153846 Recall 0.307692 F1 0.205128
apache_ignite Classification DT Precision 0.112186 Recall 0.381579 F1 0.173393
izpack_izpack Classification DT Precision 0.000000 Recall 0.000000 F1 0.000000
apache_syncope Classification DT Precision 0.055556 Recall 0.012195 F1 0.020000
eclipse_jgit Classification DT Precision 0.205128 Recall 0.363636 F1 0.262295
apache_calcite Classification DT Precision 0.251208 Recall 0.385185 F1 0.304094
apache_commons-math Classification DT Precision 0.843750 Recall 0.350649 F1 0.495413
orientechnologies_orientdb Classification DT Precision 0.973529 Recall 0.370868 F1 0.537120
openmicroscopy_bioformats Classification DT Precision 0.200000 Recall 0.285714 F1 0.235294
apache_qpid-java Classification DT Precision 0.063604 Recall 0.225000 F1 0.099174
SpringSource_spring-roo Classification DT Precision 0.125000 Recall 0.208333 F1 0.156250
hazelcast_hazelcast Classification DT Precision 0.153631 Recall 0.672098 F1 0.250095
nutzam_nutz Classification DT Precision 0.302083 Recall 0.522523 F1 0.382838
BaseXdb_basex Classification DT Precision 0.257937 Recall 0.248092 F1 0.252918
torodb_torodb Classification DT Precision 0.074074 Recall 0.030769 F1 0.043478
apache_struts Classification DT Precision 0.043478 Recall 0.043478 F1 0.043478
alibaba_druid Classification DT Precision 0.054801 Recall 0.951220 F1 0.103632
apache_jclouds Classification DT Precision 0.098446 Recall 0.074510 F1 0.084821
apache_olingo-odata2 Classification DT Precision 0.171875 Recall 0.407407 F1 0.241758
jclouds_jclouds Classification DT Precision 0.092784 Recall 0.070588 F1 0.080178
WindowsAzure_azure-sdk-for-java Classification DT Precision 0.243094 Recall 0.389381 F1 0.299320
nuvolabase_orientdb Classification DT Precision 0.968852 Recall 0.331092 F1 0.493528
metamx_druid Classification DT Precision 0.182768 Recall 0.374332 F1 0.245614
apache_qpid-jms Classification DT Precision 0.127660 Recall 0.342857 F1 0.186047
spring-projects_spring-roo Classification DT Precision 0.162162 Recall 0.250000 F1 0.196721
checkstyle_checkstyle Classification DT Precision 0.159596 Recall 0.814433 F1 0.266892
apache_phoenix Classification DT Precision 0.098485 Recall 0.309524 F1 0.149425
liquibase_liquibase Classification DT Precision 0.200000 Recall 0.174603 F1 0.186441
apache_kylin Classification DT Precision 0.252066 Recall 0.799127 F1 0.383246
apache_jackrabbit-oak Classification DT Precision 0.131148 Recall 0.238806 F1 0.169312
haraldk_TwelveMonkeys Classification DT Precision 0.166667 Recall 0.010417 F1 0.019608