apache_commons-io positive_ratio_train 0.205607 positive_ratio_test 0.879310 train (107, 826) test (116, 826)
orientechnologies_orientdb positive_ratio_train 0.364162 positive_ratio_test 0.874273 train (1211, 9879) test (1376, 9879)
AdoptOpenJDK_jitwatch positive_ratio_train 0.160000 positive_ratio_test 0.372881 train (150, 559) test (177, 559)
nuvolabase_orientdb positive_ratio_train 0.360604 positive_ratio_test 0.874273 train (1259, 9879) test (1376, 9879)
apache_kylin positive_ratio_train 0.774576 positive_ratio_test 0.258964 train (590, 1326) test (753, 1326)
WindowsAzure_azure-sdk-for-java positive_ratio_train 0.325874 positive_ratio_test 0.097458 train (1430, 12415) test (944, 12415)
tananaev_traccar positive_ratio_train 0.822368 positive_ratio_test 0.222535 train (152, 1087) test (355, 1087)
apache_commons-lang positive_ratio_train 0.115044 positive_ratio_test 0.153846 train (113, 1349) test (117, 1349)
alibaba_druid positive_ratio_train 0.974545 positive_ratio_test 0.092018 train (825, 2892) test (902, 2892)
apache_commons-math positive_ratio_train 0.060995 positive_ratio_test 0.142003 train (623, 1689) test (669, 1689)
nutzam_nutz positive_ratio_train 0.173861 positive_ratio_test 0.102157 train (834, 982) test (881, 982)
hazelcast_hazelcast positive_ratio_train 0.800400 positive_ratio_test 0.149671 train (2500, 4618) test (2432, 4618)
BaseXdb_basex positive_ratio_train 0.186144 positive_ratio_test 0.119865 train (1429, 3130) test (1485, 3130)
checkstyle_checkstyle positive_ratio_train 0.729927 positive_ratio_test 0.079940 train (274, 384) test (663, 384)
metamx_druid positive_ratio_train 0.230937 positive_ratio_test 0.091714 train (918, 729) test (1243, 729)
apache_jackrabbit positive_ratio_train 0.014269 positive_ratio_test 0.126928 train (1682, 9044) test (1686, 9044)
apache_qpid-jms positive_ratio_train 0.220000 positive_ratio_test 0.074074 train (200, 746) test (216, 746)
apache_calcite positive_ratio_train 0.183516 positive_ratio_test 0.087449 train (910, 1453) test (972, 1453)
liquibase_liquibase positive_ratio_train 0.059621 positive_ratio_test 0.067400 train (738, 1133) test (727, 1133)
apache_ignite positive_ratio_train 0.177492 positive_ratio_test 0.051489 train (1555, 1931) test (1981, 1931)
joelittlejohn_jsonschema2pojo positive_ratio_train 0.153846 positive_ratio_test 0.090909 train (104, 379) test (121, 379)
haraldk_TwelveMonkeys positive_ratio_train 0.030000 positive_ratio_test 0.115566 train (400, 1383) test (424, 1383)
SpringSource_spring-roo positive_ratio_train 0.068966 positive_ratio_test 0.047619 train (551, 1059) test (504, 1059)
spring-projects_spring-roo positive_ratio_train 0.068966 positive_ratio_test 0.047619 train (551, 1059) test (504, 1059)
apache_jackrabbit-oak positive_ratio_train 0.116775 positive_ratio_test 0.069057 train (1079, 1547) test (1506, 1547)