\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hassan2009predicting}
\citation{jiang2013personalized}
\citation{zimmermann2007predicting}
\citation{mccabe1976complexity}
\citation{chidamber1994metrics}
\citation{harrison1998evaluation}
\citation{jiang2013personalized}
\citation{e1994candidate}
\citation{jing2014dictionary}
\citation{wang2016automatically}
\citation{hinton2009deep}
\citation{wang2016automatically}
\citation{ng2011sparse}
\citation{bishop2006pattern}
\citation{wang2016automatically}
\citation{neamtiu2005understanding}
\citation{wang2016automatically}
\citation{wang2016automatically}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Approach}{1}{section.2}}
\newlabel{sec:framework}{{II}{1}{Proposed Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Defect Prediction}{1}{subsection.2.1}}
\newlabel{sec:defect_prediction}{{\unhbox \voidb@x \hbox {II-A}}{1}{Defect Prediction}{subsection.2.1}{}}
\citation{yang2015deep}
\citation{wang2016automatically}
\citation{fischer2003populating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defect Prediction Framework\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:defect}{{1}{2}{Defect Prediction Framework\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semi-supervised AutoEncoder Framework\relax }}{2}{figure.caption.2}}
\newlabel{fig:semi_framework}{{2}{2}{Semi-supervised AutoEncoder Framework\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Parsing Source Code and Generating Features}{2}{subsection.2.2}}
\newlabel{sec:parsing}{{\unhbox \voidb@x \hbox {II-B}}{2}{Parsing Source Code and Generating Features}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Semi-supervised Autoencoder}{2}{subsection.2.3}}
\newlabel{sec:semi}{{\unhbox \voidb@x \hbox {II-C}}{2}{Semi-supervised Autoencoder}{subsection.2.3}{}}
\citation{ng2011sparse}
\citation{khoshgoftaar2010attribute}
\citation{wang2013using}
\citation{zhou2006training}
\citation{kingma2014adam}
\citation{hinton2009deep}
\citation{ng2011sparse}
\citation{wang2016automatically}
\citation{wang2016automatically}
\citation{menzies2007data}
\citation{menzies2010defect}
\citation{nam2013transfer}
\citation{manning2008introduction}
\citation{ray2014large}
\citation{kochhar2016large}
\newlabel{eq:loss}{{1}{3}{Semi-supervised Autoencoder}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Imbalanced Problem in Defect Prediction}{3}{subsection.2.4}}
\newlabel{sec:imbalanced}{{\unhbox \voidb@x \hbox {II-D}}{3}{Imbalanced Problem in Defect Prediction}{subsection.2.4}{}}
\newlabel{eq:imbalanced}{{2}{3}{Imbalanced Problem in Defect Prediction}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Setting for Training Semi-supervised Autoencoder}{3}{subsection.2.5}}
\newlabel{sec:setting}{{\unhbox \voidb@x \hbox {II-E}}{3}{Setting for Training Semi-supervised Autoencoder}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{3}{section.3}}
\newlabel{sec:exp_results}{{III}{3}{Experimental Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Evaluation Metrics}{3}{subsection.3.1}}
\newlabel{sec:metrics}{{\unhbox \voidb@x \hbox {III-A}}{3}{Evaluation Metrics}{subsection.3.1}{}}
\newlabel{eq:precision}{{3}{3}{Evaluation Metrics}{equation.3.3}{}}
\newlabel{eq:recall}{{4}{3}{Evaluation Metrics}{equation.3.4}{}}
\newlabel{eq:f1}{{5}{3}{Evaluation Metrics}{equation.3.5}{}}
\citation{wang2013using}
\citation{khoshgoftaar2010attribute}
\citation{mccabe1976complexity}
\citation{hassan2009predicting}
\citation{jing2014dictionary}
\citation{menzies2007data}
\citation{menzies2010defect}
\citation{nam2013transfer}
\citation{zimmermann2007predicting}
\citation{yang2015deep}
\citation{wang2016automatically}
\citation{hinton2009deep}
\citation{bishop2006pattern}
\citation{wang2016automatically}
\citation{wang2013using}
\citation{jing2014dictionary}
\citation{safavian1991survey}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Data descriptions\relax }}{4}{table.caption.3}}
\newlabel{tab:data}{{I}{4}{Data descriptions\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Datasets}{4}{subsection.3.2}}
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {III-B}}{4}{Datasets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Baselines}{4}{subsection.3.3}}
\newlabel{sec:baselines}{{\unhbox \voidb@x \hbox {III-C}}{4}{Baselines}{subsection.3.3}{}}
\citation{hosmer2013applied}
\citation{vapnik1998statistical}
\citation{pan2002maximum}
\citation{wang2016automatically}
\citation{nam2013transfer}
\citation{menzies2010defect}
\citation{menzies2007data}
\citation{zimmermann2007predicting}
\citation{jiang2013personalized}
\citation{nagappan2007using}
\citation{nguyen2011topic}
\citation{wang2012compressed}
\citation{menzies2010defect}
\citation{mccabe1976complexity}
\citation{chidamber1994metrics}
\citation{harrison1998evaluation}
\citation{moser2008comparative}
\citation{nagappan2007using}
\citation{lee2011micro}
\citation{jiang2013personalized}
\citation{elish2008predicting}
\citation{suykens1999least}
\citation{amasaki2003bayesian}
\citation{mcabeebayesian}
\citation{khoshgoftaar2002tree}
\citation{jing2014dictionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Results}{5}{subsection.3.4}}
\newlabel{sec:results}{{\unhbox \voidb@x \hbox {III-D}}{5}{Results}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threats to validity}{5}{section.4}}
\newlabel{sec:threats}{{IV}{5}{Threats to validity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{5}{section.5}}
\newlabel{sec:relatedwork}{{V}{5}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Defect Prediction}{5}{subsection.5.1}}
\newlabel{sec:defect}{{\unhbox \voidb@x \hbox {V-A}}{5}{Defect Prediction}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison between our approaches vs. two baselines of different features (traditional features and semantic features) using decision tree. P, R, and F1 denote precision, recall, and F1 score respectively. The average F1 scores are highlighted in bold.\relax }}{6}{table.caption.4}}
\newlabel{tab:dttree}{{II}{6}{Comparison between our approaches vs. two baselines of different features (traditional features and semantic features) using decision tree. P, R, and F1 denote precision, recall, and F1 score respectively. The average F1 scores are highlighted in bold.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison between our approaches vs. two baselines of different features (traditional features and semantic features) using logistic regression. P, R, and F1 denote precision, recall, and F1 score respectively. The average F1 scores are highlighted in bold.\relax }}{6}{table.caption.5}}
\newlabel{tab:lr}{{III}{6}{Comparison between our approaches vs. two baselines of different features (traditional features and semantic features) using logistic regression. P, R, and F1 denote precision, recall, and F1 score respectively. The average F1 scores are highlighted in bold.\relax }{table.caption.5}{}}
\citation{lam2015combining}
\citation{hecht1988theory}
\citation{zhou2012should}
\citation{raychev2014code}
\citation{mikolov2010recurrent}
\citation{mou2014tbcnn}
\citation{pascanu2015malware}
\citation{yuan2014droid}
\citation{hinton2009deep}
\citation{yang2015deep}
\citation{wang2016automatically}
\citation{wang2012compressed}
\citation{yang2015deep}
\citation{wang2012compressed}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comparison between our approaches vs. two baselines of different features (traditional features and semantic features) using Naive Bayes. P, R, and F1 denote precision, recall, and F1 score respectively. The average F1 scores are highlighted in bold.\relax }}{7}{table.caption.6}}
\newlabel{tab:nb}{{IV}{7}{Comparison between our approaches vs. two baselines of different features (traditional features and semantic features) using Naive Bayes. P, R, and F1 denote precision, recall, and F1 score respectively. The average F1 scores are highlighted in bold.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Deep Learning in Software Engineering}{7}{subsection.5.2}}
\newlabel{sec:deeplearning}{{\unhbox \voidb@x \hbox {V-B}}{7}{Deep Learning in Software Engineering}{subsection.5.2}{}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{amasaki2003bayesian}{1}
\bibcite{bishop2006pattern}{2}
\bibcite{chidamber1994metrics}{3}
\bibcite{e1994candidate}{4}
\bibcite{elish2008predicting}{5}
\bibcite{fischer2003populating}{6}
\bibcite{harrison1998evaluation}{7}
\bibcite{hassan2009predicting}{8}
\bibcite{hecht1988theory}{9}
\bibcite{hinton2009deep}{10}
\bibcite{hosmer2013applied}{11}
\bibcite{jiang2013personalized}{12}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison between our approaches vs. two baselines of different features (traditional features and semantic features) using three different machine learning algorithms, i.e., decision tree, logistic regression and Naive Bayes. The performance is estimated using F1 score. The average F1 scores are highlighted in bold.\relax }}{8}{table.caption.7}}
\newlabel{tab:all}{{V}{8}{Comparison between our approaches vs. two baselines of different features (traditional features and semantic features) using three different machine learning algorithms, i.e., decision tree, logistic regression and Naive Bayes. The performance is estimated using F1 score. The average F1 scores are highlighted in bold.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}}
\newlabel{sec:conclusion}{{VI}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Acknowledgments}{8}{section.7}}
\newlabel{sec:acknowledgments}{{VII}{8}{Acknowledgments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}}
\bibcite{jing2014dictionary}{13}
\bibcite{khoshgoftaar2010attribute}{14}
\bibcite{khoshgoftaar2002tree}{15}
\bibcite{kingma2014adam}{16}
\bibcite{kochhar2016large}{17}
\bibcite{lam2015combining}{18}
\bibcite{lee2011micro}{19}
\bibcite{manning2008introduction}{20}
\bibcite{mcabeebayesian}{21}
\bibcite{mccabe1976complexity}{22}
\bibcite{menzies2007data}{23}
\bibcite{menzies2010defect}{24}
\bibcite{mikolov2010recurrent}{25}
\bibcite{moser2008comparative}{26}
\bibcite{mou2014tbcnn}{27}
\bibcite{nagappan2007using}{28}
\bibcite{nam2013transfer}{29}
\bibcite{neamtiu2005understanding}{30}
\bibcite{ng2011sparse}{31}
\bibcite{nguyen2011topic}{32}
\bibcite{pan2002maximum}{33}
\bibcite{pascanu2015malware}{34}
\bibcite{ray2014large}{35}
\bibcite{raychev2014code}{36}
\bibcite{safavian1991survey}{37}
\bibcite{suykens1999least}{38}
\bibcite{vapnik1998statistical}{39}
\bibcite{wang2012compressed}{40}
\bibcite{wang2016automatically}{41}
\bibcite{wang2013using}{42}
\bibcite{yang2015deep}{43}
\bibcite{yuan2014droid}{44}
\bibcite{zhou2012should}{45}
\bibcite{zhou2006training}{46}
\bibcite{zimmermann2007predicting}{47}
