path=org.apache.tools.ant.types.Path
fileset=org.apache.tools.ant.types.FileSet
filelist=org.apache.tools.ant.types.FileList
patternset=org.apache.tools.ant.types.PatternSet
mapper=org.apache.tools.ant.types.Mapper
filterset=org.apache.tools.ant.types.FilterSet
description=org.apache.tools.ant.types.Description

