# $Id: XMLEntities.properties 337415 2003-04-06 20:54:06Z zongaro $
#
# @version $Revision: 337415 $ $Date: 2003-04-07 04:54:06 +0800 (周一, 2003-04-07) $
# @author <a href="mailto:arkin@intalio.com">Assaf Arkin</a>
# This file must be encoded in UTF-8; see org.apache.xml.serializer.CharInfo
#
# Character entity references for markup-significant
#
quot=34
amp=38
lt=60
gt=62

