path.output=output
context.objects.strings=org.apache.velocity.util.StringUtils
context.objects.files=org.apache.velocity.texen.util.FileUtil
context.objects.properties=org.apache.velocity.texen.util.PropertiesUtil
