# standard ant tasks
mkdir=org.apache.tools.ant.taskdefs.Mkdir
javac=org.apache.tools.ant.taskdefs.Javac
chmod=org.apache.tools.ant.taskdefs.Chmod
delete=org.apache.tools.ant.taskdefs.Delete
copy=org.apache.tools.ant.taskdefs.Copy
move=org.apache.tools.ant.taskdefs.Move
jar=org.apache.tools.ant.taskdefs.Jar
rmic=org.apache.tools.ant.taskdefs.Rmic
cvs=org.apache.tools.ant.taskdefs.Cvs
get=org.apache.tools.ant.taskdefs.Get
unzip=org.apache.tools.ant.taskdefs.Expand
unjar=org.apache.tools.ant.taskdefs.Expand
unwar=org.apache.tools.ant.taskdefs.Expand
echo=org.apache.tools.ant.taskdefs.Echo
javadoc=org.apache.tools.ant.taskdefs.Javadoc
zip=org.apache.tools.ant.taskdefs.Zip
gzip=org.apache.tools.ant.taskdefs.GZip
gunzip=org.apache.tools.ant.taskdefs.GUnzip
replace=org.apache.tools.ant.taskdefs.Replace
java=org.apache.tools.ant.taskdefs.Java
tstamp=org.apache.tools.ant.taskdefs.Tstamp
property=org.apache.tools.ant.taskdefs.Property
taskdef=org.apache.tools.ant.taskdefs.Taskdef
ant=org.apache.tools.ant.taskdefs.Ant
exec=org.apache.tools.ant.taskdefs.ExecTask
tar=org.apache.tools.ant.taskdefs.Tar
untar=org.apache.tools.ant.taskdefs.Untar
available=org.apache.tools.ant.taskdefs.Available
filter=org.apache.tools.ant.taskdefs.Filter
fixcrlf=org.apache.tools.ant.taskdefs.FixCRLF
patch=org.apache.tools.ant.taskdefs.Patch
style=org.apache.tools.ant.taskdefs.XSLTProcess
touch=org.apache.tools.ant.taskdefs.Touch
signjar=org.apache.tools.ant.taskdefs.SignJar
genkey=org.apache.tools.ant.taskdefs.GenerateKey
antstructure=org.apache.tools.ant.taskdefs.AntStructure
execon=org.apache.tools.ant.taskdefs.ExecuteOn
antcall=org.apache.tools.ant.taskdefs.CallTarget
sql=org.apache.tools.ant.taskdefs.SQLExec
mail=org.apache.tools.ant.taskdefs.SendEmail
fail=org.apache.tools.ant.taskdefs.Exit
war=org.apache.tools.ant.taskdefs.War
uptodate=org.apache.tools.ant.taskdefs.UpToDate
apply=org.apache.tools.ant.taskdefs.Transform

# optional tasks
script=org.apache.tools.ant.taskdefs.optional.Script
netrexxc=org.apache.tools.ant.taskdefs.optional.NetRexxC
renameext=org.apache.tools.ant.taskdefs.optional.RenameExtensions
ejbc=org.apache.tools.ant.taskdefs.optional.ejb.Ejbc
ddcreator=org.apache.tools.ant.taskdefs.optional.ejb.DDCreator
wlrun=org.apache.tools.ant.taskdefs.optional.ejb.WLRun
wlstop=org.apache.tools.ant.taskdefs.optional.ejb.WLStop
vssget=org.apache.tools.ant.taskdefs.optional.vss.MSVSSGET
ejbjar=org.apache.tools.ant.taskdefs.optional.ejb.EjbJar
mparse=org.apache.tools.ant.taskdefs.optional.metamata.MParse
junit=org.apache.tools.ant.taskdefs.optional.junit.JUnitTask
cab=org.apache.tools.ant.taskdefs.optional.Cab
ftp=org.apache.tools.ant.taskdefs.optional.net.FTP
javacc=org.apache.tools.ant.taskdefs.optional.javacc.JavaCC
jjtree=org.apache.tools.ant.taskdefs.optional.javacc.JJTree
starteam=org.apache.tools.ant.taskdefs.optional.scm.AntStarTeamCheckOut
wljspc=org.apache.tools.ant.taskdefs.optional.jsp.WLJspc
jlink=org.apache.tools.ant.taskdefs.optional.jlink.JlinkTask
native2ascii=org.apache.tools.ant.taskdefs.optional.Native2Ascii
propertyfile=org.apache.tools.ant.taskdefs.optional.PropertyFile
depend=org.apache.tools.ant.taskdefs.optional.depend.Depend
antlr=org.apache.tools.ant.taskdefs.optional.ANTLR
vajload=org.apache.tools.ant.taskdefs.optional.ide.VAJLoadProjects
vajexport=org.apache.tools.ant.taskdefs.optional.ide.VAJExport
vajimport=org.apache.tools.ant.taskdefs.optional.ide.VAJImport
telnet=org.apache.tools.ant.taskdefs.optional.net.TelnetTask
csc=org.apache.tools.ant.taskdefs.optional.dotnet.CSharp
ilasm=org.apache.tools.ant.taskdefs.optional.dotnet.Ilasm
stylebook=org.apache.tools.ant.taskdefs.optional.StyleBook
test=org.apache.tools.ant.taskdefs.optional.Test
p4change=org.apache.tools.ant.taskdefs.optional.perforce.P4Change
p4label=org.apache.tools.ant.taskdefs.optional.perforce.P4Label
p4have=org.apache.tools.ant.taskdefs.optional.perforce.P4Have
p4sync=org.apache.tools.ant.taskdefs.optional.perforce.P4Sync
p4edit=org.apache.tools.ant.taskdefs.optional.perforce.P4Edit
p4submit=org.apache.tools.ant.taskdefs.optional.perforce.P4Submit
javah=org.apache.tools.ant.taskdefs.optional.Javah
ccupdate=org.apache.tools.ant.taskdefs.optional.clearcase.CCUpdate
cccheckout=org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout
cccheckin=org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckin
ccuncheckout=org.apache.tools.ant.taskdefs.optional.clearcase.CCUnCheckout
sound=org.apache.tools.ant.taskdefs.optional.sound.SoundTask
junitreport=org.apache.tools.ant.taskdefs.optional.junit.XMLResultAggregator
vsslabel=org.apache.tools.ant.taskdefs.optional.vss.MSVSSLABEL

# deprecated ant tasks (kept for back compatibility)
javadoc2=org.apache.tools.ant.taskdefs.Javadoc
compileTask=org.apache.tools.ant.taskdefs.CompileTask
copydir=org.apache.tools.ant.taskdefs.Copydir
copyfile=org.apache.tools.ant.taskdefs.Copyfile
deltree=org.apache.tools.ant.taskdefs.Deltree
rename=org.apache.tools.ant.taskdefs.Rename
