This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
Repeated entry---line 174 of file sigproc.bib
 : @article{mou2014tbcnn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 407 of file sigproc.bib
 : @inproceedings{nagappan2007using
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 464 of file sigproc.bib
 : @inproceedings{jiang2013personalized
 :                                     ,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in mcabeebayesian
Warning--empty year in mcabeebayesian

Done.
You've used 45 entries,
            4483 wiz_defined-function locations,
            1144 strings with 16317 characters,
and the built_in function-call counts, 42062 in all, are:
= -- 3737
> -- 1150
< -- 327
+ -- 597
- -- 272
* -- 2141
:= -- 6223
add.period$ -- 112
call.type$ -- 45
change.case$ -- 266
chr.to.int$ -- 753
cite$ -- 47
duplicate$ -- 2672
empty$ -- 3184
format.name$ -- 312
if$ -- 9549
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 438
newline$ -- 158
num.names$ -- 90
pop$ -- 1148
preamble$ -- 1
purify$ -- 224
quote$ -- 2
skip$ -- 3116
stack$ -- 0
substring$ -- 2043
swap$ -- 2119
text.length$ -- 76
text.prefix$ -- 0
top$ -- 6
type$ -- 477
warning$ -- 2
while$ -- 230
width$ -- 47
write$ -- 453
(There were 3 error messages)
