This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in mcabeebayesian
Warning--empty year in mcabeebayesian

Done.
You've used 44 entries,
            4483 wiz_defined-function locations,
            1139 strings with 16189 characters,
and the built_in function-call counts, 41192 in all, are:
= -- 3656
> -- 1129
< -- 319
+ -- 586
- -- 268
* -- 2100
:= -- 6092
add.period$ -- 110
call.type$ -- 44
change.case$ -- 261
chr.to.int$ -- 732
cite$ -- 46
duplicate$ -- 2617
empty$ -- 3124
format.name$ -- 307
if$ -- 9353
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 431
newline$ -- 155
num.names$ -- 88
pop$ -- 1129
preamble$ -- 1
purify$ -- 220
quote$ -- 2
skip$ -- 3051
stack$ -- 0
substring$ -- 1989
swap$ -- 2075
text.length$ -- 75
text.prefix$ -- 0
top$ -- 6
type$ -- 466
warning$ -- 2
while$ -- 224
width$ -- 46
write$ -- 444
(There were 2 warnings)
