This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in mcabeebayesian
Warning--empty year in mcabeebayesian

Done.
You've used 46 entries,
            4483 wiz_defined-function locations,
            1157 strings with 16734 characters,
and the built_in function-call counts, 43709 in all, are:
= -- 3884
> -- 1213
< -- 344
+ -- 632
- -- 288
* -- 2237
:= -- 6453
add.period$ -- 114
call.type$ -- 46
change.case$ -- 277
chr.to.int$ -- 792
cite$ -- 48
duplicate$ -- 2763
empty$ -- 3276
format.name$ -- 329
if$ -- 9920
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 454
newline$ -- 163
num.names$ -- 92
pop$ -- 1186
preamble$ -- 1
purify$ -- 234
quote$ -- 2
skip$ -- 3232
stack$ -- 0
substring$ -- 2141
swap$ -- 2214
text.length$ -- 80
text.prefix$ -- 0
top$ -- 6
type$ -- 488
warning$ -- 2
while$ -- 236
width$ -- 48
write$ -- 468
(There were 2 warnings)
