This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in mcabeebayesian
Warning--empty year in mcabeebayesian

Done.
You've used 45 entries,
            4483 wiz_defined-function locations,
            1151 strings with 16667 characters,
and the built_in function-call counts, 42901 in all, are:
= -- 3803
> -- 1201
< -- 336
+ -- 626
- -- 286
* -- 2198
:= -- 6317
add.period$ -- 112
call.type$ -- 45
change.case$ -- 273
chr.to.int$ -- 777
cite$ -- 47
duplicate$ -- 2709
empty$ -- 3221
format.name$ -- 327
if$ -- 9740
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 446
newline$ -- 160
num.names$ -- 90
pop$ -- 1174
preamble$ -- 1
purify$ -- 231
quote$ -- 2
skip$ -- 3168
stack$ -- 0
substring$ -- 2101
swap$ -- 2169
text.length$ -- 77
text.prefix$ -- 0
top$ -- 6
type$ -- 477
warning$ -- 2
while$ -- 230
width$ -- 47
write$ -- 457
(There were 2 warnings)
