This is BibTeX, Version 0.99dThe top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 165 of file sigproc.bib
 : @article{mou2014tbcnn
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 398 of file sigproc.bib
 : @inproceedings{nagappan2007using
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 455 of file sigproc.bib
 : @inproceedings{jiang2013personalized
 :                                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in mcabeebayesian
Warning--empty year in mcabeebayesian
Warning--there's a number but no volume in mccabe1976complexity
Warning--can't use both volume and number fields in raychev2014code
Warning--can't use both volume and number fields in yuan2014droid
(There were 3 error messages)
