\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hassan2009predicting}
\citation{jiang2013personalized}
\citation{zimmermann2007predicting}
\citation{jiang2013personalized}
\citation{e1994candidate}
\citation{mccabe1976complexity}
\citation{chidamber1994metrics}
\citation{harrison1998evaluation}
\citation{jing2014dictionary}
\citation{wang2016automatically}
\citation{hinton2009deep}
\citation{ng2011sparse}
\citation{wang2016automatically}
\citation{mccabe1976complexity}
\citation{chakradeo2013mast}
\citation{bishop2006pattern}
\providecommand \oddpage@label [2]{}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Approach}{1}{section.2}}
\newlabel{sec:framework}{{II}{1}{Proposed Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Defect Prediction}{1}{subsection.2.1}}
\newlabel{sec:defect_prediction}{{\unhbox \voidb@x \hbox {II-A}}{1}{Defect Prediction}{subsection.2.1}{}}
\citation{wang2016automatically}
\citation{neamtiu2005understanding}
\citation{manning2008introduction}
\citation{yang2015deep}
\citation{wang2016automatically}
\citation{ng2011sparse}
\citation{khoshgoftaar2010attribute}
\citation{wang2013using}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our proposed DDA model architecture}}{2}{figure.1}}
\newlabel{fig:semi_framework}{{1}{2}{Our proposed DDA model architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Parsing Source Code and Generating Input Features}{2}{subsection.2.2}}
\newlabel{sec:parsing}{{\unhbox \voidb@x \hbox {II-B}}{2}{Parsing Source Code and Generating Input Features}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Deep Discriminative Autoencoder}{2}{subsection.2.3}}
\newlabel{sec:semi}{{\unhbox \voidb@x \hbox {II-C}}{2}{Deep Discriminative Autoencoder}{subsection.2.3}{}}
\newlabel{eq:loss}{{1}{2}{Deep Discriminative Autoencoder}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Imbalanced Problem in Defect Prediction}{2}{subsection.2.4}}
\newlabel{sec:imbalanced}{{\unhbox \voidb@x \hbox {II-D}}{2}{Imbalanced Problem in Defect Prediction}{subsection.2.4}{}}
\citation{kingma2014adam}
\citation{menzies2007data}
\citation{menzies2010defect}
\citation{nam2013transfer}
\citation{antoniol2008bug}
\citation{wang2013using}
\citation{khoshgoftaar2010attribute}
\citation{wang2016automatically}
\citation{wang2016automatically}
\citation{bishop2006pattern}
\citation{wang2016automatically}
\citation{wang2013using}
\citation{jing2014dictionary}
\citation{safavian1991survey}
\citation{hosmer2013applied}
\citation{vapnik1998statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Setting for Training Deep Semi-supervised Learning}{3}{subsection.2.5}}
\newlabel{sec:setting}{{\unhbox \voidb@x \hbox {II-E}}{3}{Setting for Training Deep Semi-supervised Learning}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{3}{section.3}}
\newlabel{sec:exp_results}{{III}{3}{Experimental Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Evaluation Metrics}{3}{subsection.3.1}}
\newlabel{sec:metrics}{{\unhbox \voidb@x \hbox {III-A}}{3}{Evaluation Metrics}{subsection.3.1}{}}
\newlabel{eq:precision}{{2}{3}{Evaluation Metrics}{equation.3.2}{}}
\newlabel{eq:recall}{{3}{3}{Evaluation Metrics}{equation.3.3}{}}
\newlabel{eq:f1}{{4}{3}{Evaluation Metrics}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Datasets}{3}{subsection.3.2}}
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {III-B}}{3}{Datasets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Baselines}{3}{subsection.3.3}}
\newlabel{sec:baselines}{{\unhbox \voidb@x \hbox {III-C}}{3}{Baselines}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Results}{3}{subsection.3.4}}
\newlabel{sec:results}{{\unhbox \voidb@x \hbox {III-D}}{3}{Results}{subsection.3.4}{}}
\citation{wang2016automatically}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of four popular software projects.}}{4}{table.1}}
\newlabel{tab:data}{{I}{4}{Description of four popular software projects}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison between DDA and three classification algorithms (decision tree, logistic regression, and naive Bayes) using semantic features and AST features. P, R, and F1 denote precision, recall and F1 score respectively and are measured by percentage. The best F1 scores are highlighted in bold.}}{4}{table.2}}
\newlabel{tab:within}{{II}{4}{Comparison between DDA and three classification algorithms (decision tree, logistic regression, and naive Bayes) using semantic features and AST features. P, R, and F1 denote precision, recall and F1 score respectively and are measured by percentage. The best F1 scores are highlighted in bold}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Precision, recall and F1 scores of cross-project defect prediction. All the scores are measured by percentage. The best F1 scores are highlighted in bold.}}{4}{table.3}}
\newlabel{tab:cross}{{III}{4}{Precision, recall and F1 scores of cross-project defect prediction. All the scores are measured by percentage. The best F1 scores are highlighted in bold}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training time of the proposed DDA approach}}{4}{table.4}}
\newlabel{tab:time}{{IV}{4}{Training time of the proposed DDA approach}{table.4}{}}
\citation{menzies2007data}
\citation{menzies2010defect}
\citation{nam2013transfer}
\citation{nam2013transfer}
\citation{menzies2010defect}
\citation{menzies2007data}
\citation{zimmermann2007predicting}
\citation{jiang2013personalized}
\citation{nagappan2007using}
\citation{nguyen2011topic}
\citation{wang2012compressed}
\citation{menzies2010defect}
\citation{moser2008comparative}
\citation{nagappan2007using}
\citation{lee2011micro}
\citation{jiang2013personalized}
\citation{elish2008predicting}
\citation{suykens1999least}
\citation{amasaki2003bayesian}
\citation{mcabeebayesian}
\citation{khoshgoftaar2002tree}
\citation{jing2014dictionary}
\citation{lam2015combining}
\citation{hecht1988theory}
\citation{zhou2012should}
\citation{raychev2014code}
\citation{mikolov2010recurrent}
\citation{mou2014tbcnn}
\citation{pascanu2015malware}
\citation{yuan2014droid}
\citation{hinton2009deep}
\citation{yang2015deep}
\citation{wang2016automatically}
\citation{wang2012compressed}
\citation{yang2015deep}
\citation{wang2012compressed}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Threats to validity}{5}{section.4}}
\newlabel{sec:threats}{{IV}{5}{Threats to validity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{5}{section.5}}
\newlabel{sec:relatedwork}{{V}{5}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Defect Prediction}{5}{subsection.5.1}}
\newlabel{sec:defect}{{\unhbox \voidb@x \hbox {V-A}}{5}{Defect Prediction}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Deep Learning in Software Engineering}{5}{subsection.5.2}}
\newlabel{sec:deeplearning}{{\unhbox \voidb@x \hbox {V-B}}{5}{Deep Learning in Software Engineering}{subsection.5.2}{}}
\bibstyle{IEEEtranS}
\bibdata{sigproc}
\bibcite{amasaki2003bayesian}{1}
\bibcite{antoniol2008bug}{2}
\bibcite{bishop2006pattern}{3}
\bibcite{chakradeo2013mast}{4}
\bibcite{chidamber1994metrics}{5}
\bibcite{e1994candidate}{6}
\bibcite{elish2008predicting}{7}
\bibcite{harrison1998evaluation}{8}
\bibcite{hassan2009predicting}{9}
\bibcite{hecht1988theory}{10}
\bibcite{hinton2009deep}{11}
\bibcite{hosmer2013applied}{12}
\bibcite{jiang2013personalized}{13}
\bibcite{jing2014dictionary}{14}
\bibcite{khoshgoftaar2010attribute}{15}
\bibcite{khoshgoftaar2002tree}{16}
\bibcite{kingma2014adam}{17}
\bibcite{lam2015combining}{18}
\bibcite{lee2011micro}{19}
\bibcite{manning2008introduction}{20}
\bibcite{mcabeebayesian}{21}
\bibcite{mccabe1976complexity}{22}
\bibcite{menzies2007data}{23}
\bibcite{menzies2010defect}{24}
\bibcite{mikolov2010recurrent}{25}
\bibcite{moser2008comparative}{26}
\bibcite{mou2014tbcnn}{27}
\bibcite{nagappan2007using}{28}
\bibcite{nam2013transfer}{29}
\bibcite{neamtiu2005understanding}{30}
\bibcite{ng2011sparse}{31}
\bibcite{nguyen2011topic}{32}
\bibcite{pascanu2015malware}{33}
\bibcite{raychev2014code}{34}
\bibcite{safavian1991survey}{35}
\bibcite{suykens1999least}{36}
\bibcite{vapnik1998statistical}{37}
\bibcite{wang2012compressed}{38}
\bibcite{wang2013using}{39}
\bibcite{wang2016automatically}{40}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{6}{section.6}}
\newlabel{sec:conclusion}{{VI}{6}{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{yang2015deep}{41}
\bibcite{yuan2014droid}{42}
\bibcite{zhou2012should}{43}
\bibcite{zimmermann2007predicting}{44}
