% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{amasaki2003bayesian}
S.~Amasaki, Y.~Takagi, O.~Mizuno, and T.~Kikuno, ``A bayesian belief network
  for assessing the likelihood of fault content,'' in \emph{Software
  Reliability Engineering, 2003. ISSRE 2003. 14th International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 215--226.

\bibitem{antoniol2008bug}
G.~Antoniol, K.~Ayari, M.~Di~Penta, F.~Khomh, and Y.-G. Gu{\'e}h{\'e}neuc, ``Is
  it a bug or an enhancement?: a text-based approach to classify change
  requests,'' in \emph{Proceedings of the 2008 conference of the center for
  advanced studies on collaborative research: meeting of minds}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2008, p.~23.

\bibitem{bishop2006pattern}
C.~M. Bishop, ``Pattern recognition,'' \emph{Machine Learning}, vol. 128, pp.
  1--58, 2006.

\bibitem{chakradeo2013mast}
S.~Chakradeo, B.~Reaves, P.~Traynor, and W.~Enck, ``Mast: Triage for
  market-scale mobile malware analysis,'' in \emph{Proceedings of the sixth ACM
  conference on Security and privacy in wireless and mobile networks}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 13--24.

\bibitem{chidamber1994metrics}
S.~R. Chidamber and C.~F. Kemerer, ``A metrics suite for object oriented
  design,'' \emph{IEEE Transactions on software engineering}, vol.~20, no.~6,
  pp. 476--493, 1994.

\bibitem{e1994candidate}
F.~B. e~Abreu and R.~Carapu{\c{c}}a, ``Candidate metrics for object-oriented
  software within a taxonomy framework,'' \emph{Journal of Systems and
  Software}, vol.~26, no.~1, pp. 87--96, 1994.

\bibitem{elish2008predicting}
K.~O. Elish and M.~O. Elish, ``Predicting defect-prone software modules using
  support vector machines,'' \emph{Journal of Systems and Software}, vol.~81,
  no.~5, pp. 649--660, 2008.

\bibitem{harrison1998evaluation}
R.~Harrison, S.~J. Counsell, and R.~V. Nithi, ``An evaluation of the mood set
  of object-oriented software metrics,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~24, no.~6, pp. 491--496, 1998.

\bibitem{hassan2009predicting}
A.~E. Hassan, ``Predicting faults using the complexity of code changes,'' in
  \emph{Proceedings of the 31st International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2009, pp. 78--88.

\bibitem{hecht1988theory}
R.~Hecht-Nielsen \emph{et~al.}, ``Theory of the backpropagation neural
  network.'' \emph{Neural Networks}, vol.~1, no. Supplement-1, pp. 445--448,
  1988.

\bibitem{hinton2009deep}
G.~E. Hinton, ``Deep belief networks,'' \emph{Scholarpedia}, vol.~4, no.~5, p.
  5947, 2009.

\bibitem{hosmer2013applied}
D.~W. Hosmer~Jr, S.~Lemeshow, and R.~X. Sturdivant, \emph{Applied logistic
  regression}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2013,
  vol. 398.

\bibitem{jiang2013personalized}
T.~Jiang, L.~Tan, and S.~Kim, ``Personalized defect prediction,'' in
  \emph{Automated Software Engineering (ASE), 2013 IEEE/ACM 28th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  279--289.

\bibitem{jing2014dictionary}
X.-Y. Jing, S.~Ying, Z.-W. Zhang, S.-S. Wu, and J.~Liu, ``Dictionary learning
  based software defect prediction,'' in \emph{Proceedings of the 36th
  International Conference on Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 414--423.

\bibitem{khoshgoftaar2010attribute}
T.~M. Khoshgoftaar, K.~Gao, and N.~Seliya, ``Attribute selection and imbalanced
  data: Problems in software defect prediction,'' in \emph{Tools with
  Artificial Intelligence (ICTAI), 2010 22nd IEEE International Conference on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 137--144.

\bibitem{khoshgoftaar2002tree}
T.~M. Khoshgoftaar and N.~Seliya, ``Tree-based software quality estimation
  models for fault prediction,'' in \emph{Software Metrics, 2002. Proceedings.
  Eighth IEEE Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002,
  pp. 203--214.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{lam2015combining}
A.~N. Lam, A.~T. Nguyen, H.~A. Nguyen, and T.~N. Nguyen, ``Combining deep
  learning with information retrieval to localize buggy files for bug reports
  (n),'' in \emph{Automated Software Engineering (ASE), 2015 30th IEEE/ACM
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2015, pp. 476--481.

\bibitem{lee2011micro}
T.~Lee, J.~Nam, D.~Han, S.~Kim, and H.~P. In, ``Micro interaction metrics for
  defect prediction,'' in \emph{Proceedings of the 19th ACM SIGSOFT symposium
  and the 13th European conference on Foundations of software
  engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 311--321.

\bibitem{manning2008introduction}
C.~D. Manning, P.~Raghavan, H.~Sch{\"u}tze \emph{et~al.}, \emph{Introduction to
  information retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  university press Cambridge, 2008, vol.~1, no.~1.

\bibitem{mcabeebayesian}
K.~T. McAbee, N.~P. Nibbelink, T.~D. Johnson, and H.~T. Mattingly,
  ``Bayesian-belief network model.''

\bibitem{mccabe1976complexity}
T.~J. McCabe, ``A complexity measure,'' \emph{IEEE Transactions on software
  Engineering}, no.~4, pp. 308--320, 1976.

\bibitem{menzies2007data}
T.~Menzies, J.~Greenwald, and A.~Frank, ``Data mining static code attributes to
  learn defect predictors,'' \emph{IEEE transactions on software engineering},
  vol.~33, no.~1, 2007.

\bibitem{menzies2010defect}
T.~Menzies, Z.~Milton, B.~Turhan, B.~Cukic, Y.~Jiang, and A.~Bener, ``Defect
  prediction from static code features: current results, limitations, new
  approaches,'' \emph{Automated Software Engineering}, vol.~17, no.~4, pp.
  375--407, 2010.

\bibitem{mikolov2010recurrent}
T.~Mikolov, M.~Karafi{\'a}t, L.~Burget, J.~Cernock{\`y}, and S.~Khudanpur,
  ``Recurrent neural network based language model.'' in \emph{Interspeech},
  vol.~2, 2010, p.~3.

\bibitem{moser2008comparative}
R.~Moser, W.~Pedrycz, and G.~Succi, ``A comparative analysis of the efficiency
  of change metrics and static code attributes for defect prediction,'' in
  \emph{Proceedings of the 30th international conference on Software
  engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2008, pp. 181--190.

\bibitem{mou2014tbcnn}
L.~Mou, G.~Li, Z.~Jin, L.~Zhang, and T.~Wang, ``Tbcnn: A tree-based
  convolutional neural network for programming language processing,''
  \emph{CoRR, abs/1409.5718}, 2014.

\bibitem{nagappan2007using}
N.~Nagappan and T.~Ball, ``Using software dependencies and churn metrics to
  predict field failures: An empirical case study,'' in \emph{Empirical
  Software Engineering and Measurement, 2007. ESEM 2007. First International
  Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  364--373.

\bibitem{nam2013transfer}
J.~Nam, S.~J. Pan, and S.~Kim, ``Transfer defect learning,'' in
  \emph{Proceedings of the 2013 International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press, 2013, pp.
  382--391.

\bibitem{neamtiu2005understanding}
I.~Neamtiu, J.~S. Foster, and M.~Hicks, ``Understanding source code evolution
  using abstract syntax tree matching,'' \emph{ACM SIGSOFT Software Engineering
  Notes}, vol.~30, no.~4, pp. 1--5, 2005.

\bibitem{nguyen2011topic}
T.~T. Nguyen, T.~N. Nguyen, and T.~M. Phuong, ``Topic-based defect prediction
  (nier track),'' in \emph{Proceedings of the 33rd international conference on
  software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp.
  932--935.

\bibitem{pascanu2015malware}
R.~Pascanu, J.~W. Stokes, H.~Sanossian, M.~Marinescu, and A.~Thomas, ``Malware
  classification with recurrent networks,'' in \emph{Acoustics, Speech and
  Signal Processing (ICASSP), 2015 IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1916--1920.

\bibitem{raychev2014code}
V.~Raychev, M.~Vechev, and E.~Yahav, ``Code completion with statistical
  language models,'' in \emph{ACM SIGPLAN Notices}, vol.~49, no.~6.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2014, pp. 419--428.

\bibitem{Rosasco2004}
\BIBentryALTinterwordspacing
L.~Rosasco, E.~De~Vito, A.~Caponnetto, M.~Piana, and A.~Verri, ``Are loss
  functions all the same?'' \emph{Neural Comput.}, vol.~16, no.~5, pp.
  1063--1076, May 2004. [Online]. Available:
  \url{http://dx.doi.org/10.1162/089976604773135104}
\BIBentrySTDinterwordspacing

\bibitem{safavian1991survey}
S.~R. Safavian and D.~Landgrebe, ``A survey of decision tree classifier
  methodology,'' \emph{IEEE transactions on systems, man, and cybernetics},
  vol.~21, no.~3, pp. 660--674, 1991.

\bibitem{suykens1999least}
J.~A. Suykens and J.~Vandewalle, ``Least squares support vector machine
  classifiers,'' \emph{Neural processing letters}, vol.~9, no.~3, pp. 293--300,
  1999.

\bibitem{vapnik1998statistical}
V.~N. Vapnik and V.~Vapnik, \emph{Statistical learning theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley New York, 1998, vol.~1.

\bibitem{Vincent2010}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol, ``Stacked
  denoising autoencoders: Learning useful representations in a deep network
  with a local denoising criterion,'' \emph{Journal of Machine Learning
  Research}, vol.~11, pp. 3371--3408, 2010.

\bibitem{wang2012compressed}
J.~Wang, B.~Shen, and Y.~Chen, ``Compressed c4. 5 models for software defect
  prediction,'' in \emph{Quality Software (QSIC), 2012 12th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  13--16.

\bibitem{wang2013using}
S.~Wang and X.~Yao, ``Using class imbalance learning for software defect
  prediction,'' \emph{IEEE Transactions on Reliability}, vol.~62, no.~2, pp.
  434--443, 2013.

\bibitem{wang2016automatically}
S.~Wang, T.~Liu, and L.~Tan, ``Automatically learning semantic features for
  defect prediction,'' in \emph{Proceedings of the 38th International
  Conference on Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2016, pp. 297--308.

\bibitem{yang2015deep}
X.~Yang, D.~Lo, X.~Xia, Y.~Zhang, and J.~Sun, ``Deep learning for just-in-time
  defect prediction,'' in \emph{Software Quality, Reliability and Security
  (QRS), 2015 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 17--26.

\bibitem{yuan2014droid}
Z.~Yuan, Y.~Lu, Z.~Wang, and Y.~Xue, ``Droid-sec: deep learning in android
  malware detection,'' in \emph{ACM SIGCOMM Computer Communication Review},
  vol.~44, no.~4.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp.
  371--372.

\bibitem{zhou2012should}
J.~Zhou, H.~Zhang, and D.~Lo, ``Where should the bugs be fixed?-more accurate
  information retrieval-based bug localization based on bug reports,'' in
  \emph{Proceedings of the 34th International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press, 2012, pp.
  14--24.

\bibitem{zimmermann2007predicting}
T.~Zimmermann, R.~Premraj, and A.~Zeller, ``Predicting defects for eclipse,''
  in \emph{Proceedings of the third international workshop on predictor models
  in software engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Computer Society, 2007, p.~9.

\end{thebibliography}
