\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hassan2009predicting}
\citation{jiang2013personalized}
\citation{zimmermann2007predicting}
\citation{jiang2013personalized}
\citation{e1994candidate}
\citation{mccabe1976complexity}
\citation{chidamber1994metrics}
\citation{harrison1998evaluation}
\citation{wang2016automatically}
\citation{hinton2009deep}
\citation{Vincent2010}
\citation{jiang2013personalized}
\citation{e1994candidate}
\citation{mccabe1976complexity}
\citation{chidamber1994metrics}
\citation{harrison1998evaluation}
\citation{wang2016automatically}
\citation{chakradeo2013mast}
\citation{bishop2006pattern}
\providecommand \oddpage@label [2]{}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Approach}{1}{section.2}}
\newlabel{sec:framework}{{II}{1}{Proposed Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Defect Prediction}{1}{subsection.2.1}}
\newlabel{sec:defect_prediction}{{\unhbox \voidb@x \hbox {II-A}}{1}{Defect Prediction}{subsection.2.1}{}}
\citation{wang2016automatically}
\citation{neamtiu2005understanding}
\citation{manning2008introduction}
\citation{yang2015deep}
\citation{wang2016automatically}
\citation{Vincent2010}
\citation{Rosasco2004}
\citation{Vincent2010}
\citation{bishop2006pattern}
\citation{kingma2014adam}
\citation{kingma2014adam}
\citation{khoshgoftaar2010attribute}
\citation{wang2013using}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our proposed DDA model architecture}}{2}{figure.1}}
\newlabel{fig:semi_framework}{{1}{2}{Our proposed DDA model architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Parsing Source Code and Generating Input Features}{2}{subsection.2.2}}
\newlabel{sec:parsing}{{\unhbox \voidb@x \hbox {II-B}}{2}{Parsing Source Code and Generating Input Features}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Deep Discriminative Autoencoder}{2}{subsection.2.3}}
\newlabel{sec:semi}{{\unhbox \voidb@x \hbox {II-C}}{2}{Deep Discriminative Autoencoder}{subsection.2.3}{}}
\newlabel{eq:loss}{{1}{2}{Deep Discriminative Autoencoder}{equation.2.1}{}}
\newlabel{eqn:discriminative}{{2}{2}{Deep Discriminative Autoencoder}{equation.2.2}{}}
\newlabel{eqn:reconstruction}{{3}{2}{Deep Discriminative Autoencoder}{equation.2.3}{}}
\newlabel{eqn:regularization}{{4}{2}{Deep Discriminative Autoencoder}{equation.2.4}{}}
\citation{Le2015}
\citation{menzies2007data}
\citation{menzies2010defect}
\citation{nam2013transfer}
\citation{antoniol2008bug}
\citation{wang2013using}
\citation{khoshgoftaar2010attribute}
\citation{wang2016automatically}
\citation{wang2016automatically}
\citation{bishop2006pattern}
\citation{wang2016automatically}
\citation{wang2013using}
\citation{jing2014dictionary}
\citation{safavian1991survey}
\citation{hosmer2013applied}
\citation{vapnik1998statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Handling Imbalanced Class Distribution}{3}{subsection.2.4}}
\newlabel{sec:imbalanced}{{\unhbox \voidb@x \hbox {II-D}}{3}{Handling Imbalanced Class Distribution}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Parameter Setting for DDA Training}{3}{subsection.2.5}}
\newlabel{sec:setting}{{\unhbox \voidb@x \hbox {II-E}}{3}{Parameter Setting for DDA Training}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{3}{section.3}}
\newlabel{sec:exp_results}{{III}{3}{Experimental Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Evaluation Metrics}{3}{subsection.3.1}}
\newlabel{sec:metrics}{{\unhbox \voidb@x \hbox {III-A}}{3}{Evaluation Metrics}{subsection.3.1}{}}
\newlabel{eq:precision}{{5}{3}{Evaluation Metrics}{equation.3.5}{}}
\newlabel{eq:recall}{{6}{3}{Evaluation Metrics}{equation.3.6}{}}
\newlabel{eq:f1}{{7}{3}{Evaluation Metrics}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Datasets}{3}{subsection.3.2}}
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {III-B}}{3}{Datasets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Baselines}{3}{subsection.3.3}}
\newlabel{sec:baselines}{{\unhbox \voidb@x \hbox {III-C}}{3}{Baselines}{subsection.3.3}{}}
\citation{wang2016automatically}
\citation{wang2016automatically}
\citation{menzies2007data}
\citation{menzies2010defect}
\citation{nam2013transfer}
\citation{nam2013transfer}
\citation{menzies2010defect}
\citation{menzies2007data}
\citation{zimmermann2007predicting}
\citation{jiang2013personalized}
\citation{nagappan2007using}
\citation{nguyen2011topic}
\citation{wang2012compressed}
\citation{menzies2010defect}
\citation{moser2008comparative}
\citation{nagappan2007using}
\citation{lee2011micro}
\citation{jiang2013personalized}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of four popular software projects.}}{4}{table.1}}
\newlabel{tab:data}{{I}{4}{Description of four popular software projects}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Results}{4}{subsection.3.4}}
\newlabel{sec:results}{{\unhbox \voidb@x \hbox {III-D}}{4}{Results}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Threats to validity}{4}{subsection.3.5}}
\newlabel{sec:threats}{{\unhbox \voidb@x \hbox {III-E}}{4}{Threats to validity}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{4}{section.4}}
\newlabel{sec:relatedwork}{{IV}{4}{Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Defect Prediction}{4}{subsection.4.1}}
\newlabel{sec:defect}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Defect Prediction}{subsection.4.1}{}}
\citation{elish2008predicting}
\citation{suykens1999least}
\citation{amasaki2003bayesian}
\citation{mcabeebayesian}
\citation{khoshgoftaar2002tree}
\citation{jing2014dictionary}
\citation{lam2015combining}
\citation{hecht1988theory}
\citation{zhou2012should}
\citation{raychev2014code}
\citation{mikolov2010recurrent}
\citation{mou2014tbcnn}
\citation{pascanu2015malware}
\citation{yuan2014droid}
\citation{hinton2009deep}
\citation{yang2015deep}
\citation{wang2016automatically}
\citation{wang2012compressed}
\citation{yang2015deep}
\citation{wang2012compressed}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Precision, recall and F1 scores of within-project prediction. All the scores are measured by percentage. The best F1 scores are highlighted in bold. Deep discriminative autoencoder, decision tree, logistic regression, and na\"{i}ve Bayes are denoted as DDA, DT, LR, NB respectively. }}{5}{table.2}}
\newlabel{tab:within}{{II}{5}{Precision, recall and F1 scores of within-project prediction. All the scores are measured by percentage. The best F1 scores are highlighted in bold. Deep discriminative autoencoder, decision tree, logistic regression, and na\"{i}ve Bayes are denoted as DDA, DT, LR, NB respectively}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Precision, recall and F1 scores of cross-project defect prediction. All the scores are measured by percentage. The best F1 scores are highlighted in bold.}}{5}{table.3}}
\newlabel{tab:cross}{{III}{5}{Precision, recall and F1 scores of cross-project defect prediction. All the scores are measured by percentage. The best F1 scores are highlighted in bold}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training time of the proposed DDA approach}}{5}{table.4}}
\newlabel{tab:time}{{IV}{5}{Training time of the proposed DDA approach}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deep Learning in Software Engineering}{5}{subsection.4.2}}
\newlabel{sec:deeplearning}{{\unhbox \voidb@x \hbox {IV-B}}{5}{Deep Learning in Software Engineering}{subsection.4.2}{}}
\bibstyle{IEEEtranS}
\bibdata{sigproc}
\bibcite{amasaki2003bayesian}{1}
\bibcite{antoniol2008bug}{2}
\bibcite{bishop2006pattern}{3}
\bibcite{chakradeo2013mast}{4}
\bibcite{chidamber1994metrics}{5}
\bibcite{e1994candidate}{6}
\bibcite{elish2008predicting}{7}
\bibcite{harrison1998evaluation}{8}
\bibcite{hassan2009predicting}{9}
\bibcite{hecht1988theory}{10}
\bibcite{hinton2009deep}{11}
\bibcite{hosmer2013applied}{12}
\bibcite{jiang2013personalized}{13}
\bibcite{jing2014dictionary}{14}
\bibcite{khoshgoftaar2010attribute}{15}
\bibcite{khoshgoftaar2002tree}{16}
\bibcite{kingma2014adam}{17}
\bibcite{lam2015combining}{18}
\bibcite{Le2015}{19}
\bibcite{lee2011micro}{20}
\bibcite{manning2008introduction}{21}
\bibcite{mcabeebayesian}{22}
\bibcite{mccabe1976complexity}{23}
\bibcite{menzies2007data}{24}
\bibcite{menzies2010defect}{25}
\bibcite{mikolov2010recurrent}{26}
\bibcite{moser2008comparative}{27}
\bibcite{mou2014tbcnn}{28}
\bibcite{nagappan2007using}{29}
\bibcite{nam2013transfer}{30}
\bibcite{neamtiu2005understanding}{31}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}{section.5}}
\newlabel{sec:conclusion}{{V}{6}{Conclusion and Future Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
\bibcite{nguyen2011topic}{32}
\bibcite{pascanu2015malware}{33}
\bibcite{raychev2014code}{34}
\bibcite{Rosasco2004}{35}
\bibcite{safavian1991survey}{36}
\bibcite{suykens1999least}{37}
\bibcite{vapnik1998statistical}{38}
\bibcite{Vincent2010}{39}
\bibcite{wang2012compressed}{40}
\bibcite{wang2013using}{41}
\bibcite{wang2016automatically}{42}
\bibcite{yang2015deep}{43}
\bibcite{yuan2014droid}{44}
\bibcite{zhou2012should}{45}
\bibcite{zimmermann2007predicting}{46}
