\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hassan2009predicting}
\citation{jiang2013personalized}
\citation{zimmermann2007predicting}
\citation{mccabe1976complexity}
\citation{chidamber1994metrics}
\citation{harrison1998evaluation}
\citation{jiang2013personalized}
\citation{e1994candidate}
\citation{jing2014dictionary}
\citation{wang2016automatically}
\citation{hinton2009deep}
\citation{wang2016automatically}
\citation{ng2011sparse}
\citation{bishop2006pattern}
\providecommand \oddpage@label [2]{}
\newlabel{sec:abstract}{{}{\thepage }{ABSTRACT}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Approach}{\thepage }{section.2}}
\newlabel{sec:framework}{{2}{\thepage }{Proposed Approach}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defect Prediction}{\thepage }{subsection.2.1}}
\newlabel{sec:defect_prediction}{{2.1}{\thepage }{Defect Prediction}{subsection.2.1}{}}
\citation{wang2016automatically}
\citation{neamtiu2005understanding}
\citation{wang2016automatically}
\citation{wang2016automatically}
\citation{yang2015deep}
\citation{wang2016automatically}
\citation{fischer2003populating}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defect Prediction Framework\relax }}{\thepage }{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:defect}{{1}{\thepage }{Defect Prediction Framework\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Semi-supervised AutoEncoder Framework\relax }}{\thepage }{figure.caption.4}}
\newlabel{fig:semi_framework}{{2}{\thepage }{Semi-supervised AutoEncoder Framework\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsing Source Code and Generating Features}{\thepage }{subsection.2.2}}
\newlabel{sec:parsing}{{2.2}{\thepage }{Parsing Source Code and Generating Features}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Semi-supervised Autoencoder}{\thepage }{subsection.2.3}}
\newlabel{sec:semi}{{2.3}{\thepage }{Semi-supervised Autoencoder}{subsection.2.3}{}}
\citation{ng2011sparse}
\citation{khoshgoftaar2010attribute}
\citation{wang2013using}
\citation{zhou2006training}
\citation{kingma2014adam}
\citation{hinton2009deep}
\citation{ng2011sparse}
\citation{wang2016automatically}
\citation{wang2016automatically}
\citation{wang2016automatically}
\newlabel{eq:loss}{{1}{\thepage }{Semi-supervised Autoencoder}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Imbalanced Problem in Defect Prediction}{\thepage }{subsection.2.4}}
\newlabel{sec:imbalanced}{{2.4}{\thepage }{Imbalanced Problem in Defect Prediction}{subsection.2.4}{}}
\newlabel{eq:imbalanced}{{2}{\thepage }{Imbalanced Problem in Defect Prediction}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Setting for Training Semi-supervised Autoencoder}{\thepage }{subsection.2.5}}
\newlabel{sec:setting}{{2.5}{\thepage }{Setting for Training Semi-supervised Autoencoder}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{\thepage }{section.3}}
\newlabel{sec:exp_results}{{3}{\thepage }{Experimental Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{\thepage }{subsection.3.1}}
\newlabel{sec:results}{{3.1}{\thepage }{Results}{subsection.3.1}{}}
\citation{nam2013transfer}
\citation{menzies2010defect}
\citation{menzies2007data}
\citation{zimmermann2007predicting}
\citation{jiang2013personalized}
\citation{nagappan2007using}
\citation{nguyen2011topic}
\citation{wang2012compressed}
\citation{menzies2010defect}
\citation{mccabe1976complexity}
\citation{chidamber1994metrics}
\citation{harrison1998evaluation}
\citation{moser2008comparative}
\citation{nagappan2007using}
\citation{lee2011micro}
\citation{jiang2013personalized}
\citation{elish2008predicting}
\citation{suykens1999least}
\citation{amasaki2003bayesian}
\citation{mcabeebayesian}
\citation{khoshgoftaar2002tree}
\citation{jing2014dictionary}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between deep semi-supervised learning and two baselines features (semantic features and AST features) using three different classification algorithms (decision tree, logistic regression, and naive Bayes). P, R, and F1 denote precision, recall and F1 score respectively and are measured by percentage. The best F1 scores are highlighted in bold.\relax }}{\thepage }{table.caption.5}}
\newlabel{tab:within}{{1}{\thepage }{Comparison between deep semi-supervised learning and two baselines features (semantic features and AST features) using three different classification algorithms (decision tree, logistic regression, and naive Bayes). P, R, and F1 denote precision, recall and F1 score respectively and are measured by percentage. The best F1 scores are highlighted in bold.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision, recall and F1 scores of cross-project defect prediction. All the scores are measured by percentage. The best F1 scores are highlighted in bold.\relax }}{\thepage }{table.caption.6}}
\newlabel{tab:cross}{{2}{\thepage }{Precision, recall and F1 scores of cross-project defect prediction. All the scores are measured by percentage. The best F1 scores are highlighted in bold.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time cost used to construct deep semi-supervised learning model.\relax }}{\thepage }{table.caption.7}}
\newlabel{tab:time}{{3}{\thepage }{Time cost used to construct deep semi-supervised learning model.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threats to validity}{\thepage }{section.4}}
\newlabel{sec:threats}{{4}{\thepage }{Threats to validity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }{section.5}}
\newlabel{sec:relatedwork}{{5}{\thepage }{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Defect Prediction}{\thepage }{subsection.5.1}}
\newlabel{sec:defect}{{5.1}{\thepage }{Defect Prediction}{subsection.5.1}{}}
\citation{lam2015combining}
\citation{hecht1988theory}
\citation{zhou2012should}
\citation{raychev2014code}
\citation{mikolov2010recurrent}
\citation{mou2014tbcnn}
\citation{pascanu2015malware}
\citation{yuan2014droid}
\citation{hinton2009deep}
\citation{yang2015deep}
\citation{wang2016automatically}
\citation{wang2012compressed}
\citation{yang2015deep}
\citation{wang2012compressed}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{amasaki2003bayesian}{1}
\bibcite{bishop2006pattern}{2}
\bibcite{chidamber1994metrics}{3}
\bibcite{e1994candidate}{4}
\bibcite{elish2008predicting}{5}
\bibcite{fischer2003populating}{6}
\bibcite{harrison1998evaluation}{7}
\bibcite{hassan2009predicting}{8}
\bibcite{hecht1988theory}{9}
\bibcite{hinton2009deep}{10}
\bibcite{jiang2013personalized}{11}
\bibcite{jing2014dictionary}{12}
\bibcite{khoshgoftaar2010attribute}{13}
\bibcite{khoshgoftaar2002tree}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deep Learning in Software Engineering}{\thepage }{subsection.5.2}}
\newlabel{sec:deeplearning}{{5.2}{\thepage }{Deep Learning in Software Engineering}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }{section.6}}
\newlabel{sec:conclusion}{{6}{\thepage }{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }{section.7}}
\newlabel{sec:acknowledgments}{{7}{\thepage }{Acknowledgments}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{kingma2014adam}{15}
\bibcite{lam2015combining}{16}
\bibcite{lee2011micro}{17}
\bibcite{mcabeebayesian}{18}
\bibcite{mccabe1976complexity}{19}
\bibcite{menzies2007data}{20}
\bibcite{menzies2010defect}{21}
\bibcite{mikolov2010recurrent}{22}
\bibcite{moser2008comparative}{23}
\bibcite{mou2014tbcnn}{24}
\bibcite{nagappan2007using}{25}
\bibcite{nam2013transfer}{26}
\bibcite{neamtiu2005understanding}{27}
\bibcite{ng2011sparse}{28}
\bibcite{nguyen2011topic}{29}
\bibcite{pascanu2015malware}{30}
\bibcite{raychev2014code}{31}
\bibcite{suykens1999least}{32}
\bibcite{wang2012compressed}{33}
\bibcite{wang2016automatically}{34}
\bibcite{wang2013using}{35}
\bibcite{yang2015deep}{36}
\bibcite{yuan2014droid}{37}
\bibcite{zhou2012should}{38}
\bibcite{zhou2006training}{39}
\bibcite{zimmermann2007predicting}{40}
