% Generated by IEEEtranS.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nvidia}
\url{https://www.nvidia.com/en-us/data-center/dgx-1/}.

\bibitem{antoniol2008bug}
G.~Antoniol, K.~Ayari, M.~Di~Penta, F.~Khomh, and Y.-G. Gu{\'e}h{\'e}neuc, ``Is
  it a bug or an enhancement?: a text-based approach to classify change
  requests,'' in \emph{Proceedings of the 2008 conference of the center for
  advanced studies on collaborative research: meeting of minds}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2008, p.~23.

\bibitem{bishop2006pattern}
C.~M. Bishop, ``Pattern recognition,'' \emph{Machine Learning}, vol. 128, pp.
  1--58, 2006.

\bibitem{harrison1998evaluation}
R.~Harrison, S.~J. Counsell, and R.~V. Nithi, ``An evaluation of the mood set
  of object-oriented software metrics,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~24, no.~6, pp. 491--496, 1998.

\bibitem{hassan2009predicting}
A.~E. Hassan, ``Predicting faults using the complexity of code changes,'' in
  \emph{Proceedings of the 31st International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society,
  2009, pp. 78--88.

\bibitem{Hindle:2012:NS:2337223.2337322}
\BIBentryALTinterwordspacing
A.~Hindle, E.~T. Barr, Z.~Su, M.~Gabel, and P.~Devanbu, ``On the naturalness of
  software,'' in \emph{Proceedings of the 34th International Conference on
  Software Engineering}, ser. ICSE '12.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE Press, 2012, pp. 837--847. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2337223.2337322}
\BIBentrySTDinterwordspacing

\bibitem{hinton2009deep}
G.~E. Hinton, ``Deep belief networks,'' \emph{Scholarpedia}, vol.~4, no.~5, p.
  5947, 2009.

\bibitem{hosmer2013applied}
D.~W. Hosmer~Jr, S.~Lemeshow, and R.~X. Sturdivant, \emph{Applied logistic
  regression}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2013,
  vol. 398.

\bibitem{jiang2013personalized}
T.~Jiang, L.~Tan, and S.~Kim, ``Personalized defect prediction,'' in
  \emph{Automated Software Engineering (ASE), 2013 IEEE/ACM 28th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  279--289.

\bibitem{jing2014dictionary}
X.-Y. Jing, S.~Ying, Z.-W. Zhang, S.-S. Wu, and J.~Liu, ``Dictionary learning
  based software defect prediction,'' in \emph{Proceedings of the 36th
  International Conference on Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 414--423.

\bibitem{khoshgoftaar2010attribute}
T.~M. Khoshgoftaar, K.~Gao, and N.~Seliya, ``Attribute selection and imbalanced
  data: Problems in software defect prediction,'' in \emph{Tools with
  Artificial Intelligence (ICTAI), 2010 22nd IEEE International Conference on},
  vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 137--144.

\bibitem{kingma2014adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,''
  \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{Le2015}
T.-D.~B. Le, R.~J. Oentaryo, and D.~Lo, ``Information retrieval and spectrum
  based bug localization: Better together,'' in \emph{Proceedings of the 2015
  10th Joint Meeting on Foundations of Software Engineering}, 2015, pp.
  579--590.

\bibitem{manning2008introduction}
C.~D. Manning, P.~Raghavan, H.~Sch{\"u}tze \emph{et~al.}, \emph{Introduction to
  information retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge
  university press Cambridge, 2008, vol.~1, no.~1.

\bibitem{menzies2007data}
T.~Menzies, J.~Greenwald, and A.~Frank, ``Data mining static code attributes to
  learn defect predictors,'' \emph{IEEE transactions on software engineering},
  vol.~33, no.~1, 2007.

\bibitem{menzies2010defect}
T.~Menzies, Z.~Milton, B.~Turhan, B.~Cukic, Y.~Jiang, and A.~Bener, ``Defect
  prediction from static code features: current results, limitations, new
  approaches,'' \emph{Automated Software Engineering}, vol.~17, no.~4, pp.
  375--407, 2010.

\bibitem{nam2013transfer}
J.~Nam, S.~J. Pan, and S.~Kim, ``Transfer defect learning,'' in
  \emph{Proceedings of the 2013 International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press, 2013, pp.
  382--391.

\bibitem{Rosasco2004}
L.~Rosasco, E.~De~Vito, A.~Caponnetto, M.~Piana, and A.~Verri, ``Are loss
  functions all the same?'' \emph{Neural Computation}, vol.~16, no.~5, pp.
  1063--1076, 2004.

\bibitem{safavian1991survey}
S.~R. Safavian and D.~Landgrebe, ``A survey of decision tree classifier
  methodology,'' \emph{IEEE transactions on systems, man, and cybernetics},
  vol.~21, no.~3, pp. 660--674, 1991.

\bibitem{vapnik1998statistical}
V.~N. Vapnik and V.~Vapnik, \emph{Statistical learning theory}.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley New York, 1998, vol.~1.

\bibitem{vincent2010stacked}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and A.~Manzagol, ``Stacked
  denoising autoencoders: Learning useful representations in a deep network
  with a local denoising criterion,'' \emph{Journal of Machine Learning
  Research}, vol.~11, no. Dec, pp. 3371--3408, 2010.

\bibitem{Vincent2010}
P.~Vincent, H.~Larochelle, I.~Lajoie, Y.~Bengio, and P.-A. Manzagol, ``Stacked
  denoising autoencoders: Learning useful representations in a deep network
  with a local denoising criterion,'' \emph{Journal of Machine Learning
  Research}, vol.~11, pp. 3371--3408, 2010.

\bibitem{wang2013using}
S.~Wang and X.~Yao, ``Using class imbalance learning for software defect
  prediction,'' \emph{IEEE Transactions on Reliability}, vol.~62, no.~2, pp.
  434--443, 2013.

\bibitem{wang2016automatically}
S.~Wang, T.~Liu, and L.~Tan, ``Automatically learning semantic features for
  defect prediction,'' in \emph{Proceedings of the 38th International
  Conference on Software Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2016, pp. 297--308.

\bibitem{yang2015deep}
X.~Yang, D.~Lo, X.~Xia, Y.~Zhang, and J.~Sun, ``Deep learning for just-in-time
  defect prediction,'' in \emph{Software Quality, Reliability and Security
  (QRS), 2015 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 17--26.

\bibitem{yao2007early}
Y.~Yao, L.~Rosasco, and A.~Caponnetto, ``On early stopping in gradient descent
  learning,'' \emph{Constructive Approximation}, vol.~26, no.~2, pp. 289--315,
  2007.

\end{thebibliography}
