\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hassan2009predicting}
\citation{jiang2013personalized}
\citation{bishop2006pattern}
\citation{jiang2013personalized}
\citation{harrison1998evaluation}
\citation{wang2016automatically}
\citation{wang2016automatically}
\citation{hinton2009deep}
\citation{Hindle:2012:NS:2337223.2337322}
\citation{Vincent2010}
\citation{wang2016automatically}
\providecommand \oddpage@label [2]{}
\newlabel{sec:abstract}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Proposed Approach}{1}{section.2}}
\newlabel{sec:framework}{{II}{1}{Proposed Approach}{section.2}{}}
\citation{manning2008introduction}
\citation{yang2015deep}
\citation{wang2016automatically}
\citation{Vincent2010}
\citation{Rosasco2004}
\citation{Vincent2010}
\citation{bishop2006pattern}
\citation{kingma2014adam}
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our proposed DDA model architecture}}{2}{figure.1}}
\newlabel{fig:semi_framework}{{1}{2}{Our proposed DDA model architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Parsing Source Code and Generating Input Features}{2}{subsection.2.1}}
\newlabel{sec:parsing}{{\unhbox \voidb@x \hbox {II-A}}{2}{Parsing Source Code and Generating Input Features}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deep Discriminative Autoencoder}{2}{subsection.2.2}}
\newlabel{sec:semi}{{\unhbox \voidb@x \hbox {II-B}}{2}{Deep Discriminative Autoencoder}{subsection.2.2}{}}
\newlabel{eq:loss}{{1}{2}{Deep Discriminative Autoencoder}{equation.2.1}{}}
\newlabel{eqn:discriminative}{{2}{2}{Deep Discriminative Autoencoder}{equation.2.2}{}}
\newlabel{eqn:reconstruction}{{3}{2}{Deep Discriminative Autoencoder}{equation.2.3}{}}
\newlabel{eqn:regularization}{{4}{2}{Deep Discriminative Autoencoder}{equation.2.4}{}}
\citation{khoshgoftaar2010attribute}
\citation{wang2013using}
\citation{Le2015}
\citation{vincent2010stacked}
\citation{wang2016automatically}
\citation{yao2007early}
\citation{menzies2007data}
\citation{menzies2010defect}
\citation{antoniol2008bug}
\citation{wang2013using}
\citation{khoshgoftaar2010attribute}
\citation{wang2016automatically}
\citation{wang2016automatically}
\citation{wang2016automatically}
\citation{wang2016automatically}
\citation{jing2014dictionary}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Handling Imbalanced Class Distribution}{3}{subsection.2.3}}
\newlabel{sec:imbalanced}{{\unhbox \voidb@x \hbox {II-C}}{3}{Handling Imbalanced Class Distribution}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Parameter Setting for DDA Training}{3}{subsection.2.4}}
\newlabel{sec:setting}{{\unhbox \voidb@x \hbox {II-D}}{3}{Parameter Setting for DDA Training}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Results}{3}{section.3}}
\newlabel{sec:exp_results}{{III}{3}{Experimental Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Evaluation Metrics}{3}{subsection.3.1}}
\newlabel{sec:metrics}{{\unhbox \voidb@x \hbox {III-A}}{3}{Evaluation Metrics}{subsection.3.1}{}}
\newlabel{eq:precision}{{5}{3}{Evaluation Metrics}{equation.3.5}{}}
\newlabel{eq:recall}{{6}{3}{Evaluation Metrics}{equation.3.6}{}}
\newlabel{eq:f1}{{7}{3}{Evaluation Metrics}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Datasets}{3}{subsection.3.2}}
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {III-B}}{3}{Datasets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Baselines}{3}{subsection.3.3}}
\newlabel{sec:baselines}{{\unhbox \voidb@x \hbox {III-C}}{3}{Baselines}{subsection.3.3}{}}
\citation{wang2016automatically}
\citation{wang2016automatically}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Description of four popular software projects.}}{4}{table.1}}
\newlabel{tab:data}{{I}{4}{Description of four popular software projects}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Precision, recall and F1 scores of within-project prediction. All the scores are measured by percentage. The best F1 scores are highlighted in bold. Deep discriminative autoencoder, decision tree, logistic regression, and na\"{i}ve Bayes are denoted as DDA, DT, LR, NB respectively. }}{4}{table.2}}
\newlabel{tab:within}{{II}{4}{Precision, recall and F1 scores of within-project prediction. All the scores are measured by percentage. The best F1 scores are highlighted in bold. Deep discriminative autoencoder, decision tree, logistic regression, and na\"{i}ve Bayes are denoted as DDA, DT, LR, NB respectively}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Precision, recall and F1 scores of cross-project defect prediction. All the scores are measured by percentage. The best F1 scores are highlighted in bold.}}{4}{table.3}}
\newlabel{tab:cross}{{III}{4}{Precision, recall and F1 scores of cross-project defect prediction. All the scores are measured by percentage. The best F1 scores are highlighted in bold}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Training time of the proposed DDA approach}}{4}{table.4}}
\newlabel{tab:time}{{IV}{4}{Training time of the proposed DDA approach}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Results}{4}{subsection.3.4}}
\newlabel{sec:results}{{\unhbox \voidb@x \hbox {III-D}}{4}{Results}{subsection.3.4}{}}
\citation{nvidia}
\citation{wang2016automatically}
\citation{nam2013transfer}
\bibstyle{IEEEtranS}
\bibdata{sigproc}
\bibcite{nvidia}{1}
\bibcite{antoniol2008bug}{2}
\bibcite{bishop2006pattern}{3}
\bibcite{harrison1998evaluation}{4}
\bibcite{hassan2009predicting}{5}
\bibcite{Hindle:2012:NS:2337223.2337322}{6}
\bibcite{hinton2009deep}{7}
\bibcite{hosmer2013applied}{8}
\bibcite{jiang2013personalized}{9}
\bibcite{jing2014dictionary}{10}
\bibcite{khoshgoftaar2010attribute}{11}
\bibcite{kingma2014adam}{12}
\bibcite{Le2015}{13}
\bibcite{manning2008introduction}{14}
\bibcite{menzies2007data}{15}
\bibcite{menzies2010defect}{16}
\bibcite{nam2013transfer}{17}
\bibcite{Rosasco2004}{18}
\bibcite{safavian1991survey}{19}
\bibcite{vapnik1998statistical}{20}
\bibcite{vincent2010stacked}{21}
\bibcite{Vincent2010}{22}
\bibcite{wang2013using}{23}
\bibcite{wang2016automatically}{24}
\bibcite{yang2015deep}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Threats to validity}{5}{subsection.3.5}}
\newlabel{sec:threats}{{\unhbox \voidb@x \hbox {III-E}}{5}{Threats to validity}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and Future Work}{5}{section.4}}
\newlabel{sec:conclusion}{{IV}{5}{Conclusion and Future Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\bibcite{yao2007early}{26}
