This is BibTeX, Version 0.99dThe top-level auxiliary file: sig-alternate-sample.aux
The style file: IEEEtranS.bst
Database file #1: sigproc.bib
Repeated entry---line 26 of file sigproc.bib
 : @article{yao2007early
 :                      ,
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--to sort, need author, organization, or key in nvidia

Done.
(There was 1 error message)
