ivy.ibiblio.default.artifact.root = http://www.ibiblio.org/maven/
ivy.ibiblio.default.artifact.pattern = [module]/[type]s/[artifact]-[revision].[ext]

ivy.ivyrep.default.ivy.root = http://ivyrep.jayasoft.org/
ivy.ivyrep.default.ivy.pattern = [organisation]/[module]/ivy-[revision].xml
ivy.ivyrep.default.artifact.root = ${ivy.ibiblio.default.artifact.root}
ivy.ivyrep.default.artifact.pattern = ${ivy.ibiblio.default.artifact.pattern}